<?php


$dictionary['aud_WBK_Staging']['fields']['aud_house_number'] = array(
    'name' => 'aud_house_number',
    'vname' => 'LBL_AUD_HOUSE_NUMBER',
    'type' => 'varchar',
    'reportable' => false,
    'required' => false,
    'audited' => false,
    'importable' => false,
    'unified_search' => false,
    'help' => "",
    'comment' => "",
    'default_value' => "",
    'duplicate_merge' => 'disabled',
    'size' => '20',
    'rows' => '3',
    'cols' => '20',
    'len' => '10'
);
$dictionary['aud_WBK_Staging']['fields']['aud_country_iso3'] = array(
    'name' => 'aud_country_iso3',
    'vname' => 'LBL_AUD_COUNTRY_ISO3',
    'type' => 'varchar',
    'reportable' => false,
    'required' => false,
    'audited' => false,
    'importable' => false,
    'unified_search' => false,
    'help' => "",
    'comment' => "",
    'default_value' => "",
    'duplicate_merge' => 'disabled',
    'size' => '20',
    'rows' => '3',
    'cols' => '20',
    'len' => '3'
);
$dictionary['aud_WBK_Staging']['fields']['aud_postvorrausvvg'] = array(
    'name' => 'aud_postvorrausvvg',
    'vname' => 'LBL_AUD_POSTVORRAUSVVG',
    'type' => 'bool',
    'reportable' => false,
    'required' => false,
    'audited' => false,
    'importable' => false,
    'unified_search' => false,
    'mass_update' => false,
    'help' => "",
    'comment' => "",
    'default_value' => "",
    'duplicate_merge' => 'disabled',
    'len' => '1',
);
$dictionary['aud_WBK_Staging']['fields']['aud_transfer_id'] = array(
    'name' => 'aud_transfer_id',
    'vname' => 'LBL_AUD_TRANSFER_ID',
    'type' => 'varchar',
    'reportable' => false,
    'required' => false,
    'audited' => false,
    'importable' => false,
    'unified_search' => false,
    'help' => "",
    'comment' => "",
    'default_value' => "",
    'duplicate_merge' => 'disabled',
    'size' => '20',
    'rows' => '3',
    'cols' => '20',
    'len' => '50'
);
$dictionary['aud_WBK_Staging']['fields']['aud_transfer_seq'] = array(
    'name' => 'aud_transfer_seq',
    'vname' => 'LBL_AUD_TRANSFER_SEQ',
    'type' => 'int',
    'reportable' => false,
    'required' => false,
    'audited' => false,
    'importable' => false,
    'unified_search' => false,
    'mass_update' => false,
    'help' => "",
    'comment' => "",
    'default_value' => "",
    'duplicate_merge' => 'disabled',
    'len' => '0'
);
$dictionary['aud_WBK_Staging']['fields']['aud_hdl_seq'] = array(
    'name' => 'aud_hdl_seq',
    'vname' => 'LBL_AUD_HDL_SEQ',
    'type' => 'int',
    'reportable' => false,
    'required' => false,
    'audited' => false,
    'importable' => false,
    'unified_search' => false,
    'mass_update' => false,
    'help' => "",
    'comment' => "",
    'default_value' => "",
    'duplicate_merge' => 'disabled',
    'len' => '0'
);
$dictionary['aud_WBK_Staging']['fields']['aud_datei'] = array(
    'name' => 'aud_datei',
    'vname' => 'LBL_AUD_DATEI',
    'type' => 'varchar',
    'reportable' => false,
    'required' => false,
    'audited' => false,
    'importable' => false,
    'unified_search' => false,
    'help' => "",
    'comment' => "",
    'default_value' => "",
    'duplicate_merge' => 'disabled',
    'size' => '20',
    'rows' => '3',
    'cols' => '20',
    'len' => '50'
);
$dictionary['aud_WBK_Staging']['fields']['aud_customer_type'] = array(
    'name' => 'aud_customer_type',
    'vname' => 'LBL_AUD_CUSTOMER_TYPE',
    'type' => 'varchar',
    'reportable' => false,
    'required' => false,
    'audited' => false,
    'importable' => false,
    'unified_search' => false,
    'help' => "",
    'comment' => "",
    'default_value' => "",
    'duplicate_merge' => 'disabled',
    'size' => '20',
    'rows' => '3',
    'cols' => '20',
    'len' => '1'
);
$dictionary['aud_WBK_Staging']['fields']['aud_leasvertrag_ende'] = array(
    'name' => 'aud_leasvertrag_ende',
    'vname' => 'LBL_AUD_LEASVERTRAG_ENDE',
    'type' => 'varchar',
    'reportable' => false,
    'required' => false,
    'audited' => false,
    'importable' => false,
    'unified_search' => false,
    'help' => "",
    'comment' => "",
    'default_value' => "",
    'duplicate_merge' => 'disabled',
    'size' => '20',
    'rows' => '3',
    'cols' => '20',
    'len' => '15'
);
$dictionary['aud_WBK_Staging']['fields']['aud_contact_dealer_name'] = array(
    'name' => 'aud_contact_dealer_name',
    'vname' => 'LBL_AUD_CONTACT_DEALER_NAME',
    'type' => 'varchar',
    'reportable' => false,
    'required' => false,
    'audited' => false,
    'importable' => false,
    'unified_search' => false,
    'help' => "",
    'comment' => "",
    'default_value' => "",
    'duplicate_merge' => 'disabled',
    'size' => '20',
    'rows' => '3',
    'cols' => '20',
    'len' => '150'
);