<?php
/*
-- Query: select aud_key_agis,name,aud_manufacturer,aud_model_line,aud_model_derivative,aud_model_derivative_gearbox from buildr10.aud_car_maintenance_mgmt
LIMIT 0, 1000

-- Date: 2018-04-26 13:03
*/

$car_maintenance_mgmt = array(
'8VECCC' => array('Audi A3 Cabrio (8V) 1.4 TFSI [ab 2017, 8VECCC]','Audi','A3','Cabrio','(8V) 1.4 TFSI [ab 2017, 8VECCC]'),
'8L1BZ4' => array('Audi A3  (8L) 1.9 TDI [ab 1999, 8L1BZ4]','Audi','A3','','(8L) 1.9 TDI [ab 1999, 8L1BZ4]'),
'4B50T9' => array('Audi A6 Avant (C5) 2.7 T quattro [ab 1997, 4B50T9]','Audi','A6','Avant','(C5) 2.7 T quattro [ab 1997, 4B50T9]'),
'FV306G' => array('Audi TT Coupé (FV) 1.8 TFSI [ab 2016, FV306G]','Audi','TT','Coupé','(FV) 1.8 TFSI [ab 2016, FV306G]'),
'8W5ADG' => array('Audi A4 Avant (B9) 2.0 TFSI [ab 2016, 8W5ADG]','Audi','A4','Avant','(B9) 2.0 TFSI [ab 2016, 8W5ADG]'),
'4FH0N9' => array('Audi A6 allroad quattro (C6) 3.2 FSI [ab 2007, 4FH0N9]','Audi','A6','allroad quattro','(C6) 3.2 FSI [ab 2007, 4FH0N9]'),
'4B2034' => array('Audi A6 Limousine (C5) 2.0 [ab 2001, 4B2034]','Audi','A6','Limousine','(C5) 2.0 [ab 2001, 4B2034]'),
'8D20TZ' => array('Audi A4 Limousine (B5) 2.7 T quattro [ab 2000, 8D20TZ]','Audi','A4','Limousine','(B5) 2.7 T quattro [ab 2000, 8D20TZ]'),
'8C27G4' => array('Audi 80 Limousine (B4) 2.6 [ab 1993, 8C27G4]','Audi','80','Limousine','(B4) 2.6 [ab 1993, 8C27G4]'),
'8K2B2H' => array('Audi A4 Limousine (B8) 1.8 TFSI [ab 2010, 8K2B2H]','Audi','A4','Limousine','(B8) 1.8 TFSI [ab 2010, 8K2B2H]'),
'4B60AK' => array('Audi A6 Avant (C5) 3.7 [ab 1999, 4B60AK]','Audi','A6','Avant','(C5) 3.7 [ab 1999, 4B60AK]'),
'8PAAZ9' => array('Audi A3 Sportback (8P) 2.0 TDI quattro (DPF) [ab 2006, 8PAAZ9]','Audi','A3','Sportback','(8P) 2.0 TDI quattro (DPF) [ab 2006, 8PAAZ9]'),
'8G7054' => array('Audi Cabriolet  (8G) 1.6 [ab 1997, 8G7054]','Audi','Cabriolet','','(8G) 1.6 [ab 1997, 8G7054]'),
'443P5E' => array('Audi 100 Limousine (C3) [ab 1989, 443P5E]','Audi','100','Limousine','(C3) [ab 1989, 443P5E]'),
'4F20H9' => array('Audi A6 Limousine (C6) 3.0 TDI quattro (DPF) [ab 2005, 4F20H9]','Audi','A6','Limousine','(C6) 3.0 TDI quattro (DPF) [ab 2005, 4F20H9]'),
'4S30AE' => array('Audi R8 Coupé (4S) 5.2 FSI quattro [ab 2016, 4S30AE]','Audi','R8','Coupé','(4S) 5.2 FSI quattro [ab 2016, 4S30AE]'),
'8L1B4D' => array('Audi A3  (8L) 1.6 [ab 1999, 8L1B4D]','Audi','A3','','(8L) 1.6 [ab 1999, 8L1B4D]'),
'8F70R9' => array('Audi A5 Cabrio (8F) 2.0 TDI quattro [ab 2014, 8F70R9]','Audi','A5','Cabrio','(8F) 2.0 TDI quattro [ab 2014, 8F70R9]'),
'8V1CCC' => array('Audi A3  (8V) 1.4 TFSI [ab 2015, 8V1CCC]','Audi','A3','','(8V) 1.4 TFSI [ab 2015, 8V1CCC]'),
'8ED089' => array('Audi A4 Avant (B7) 3.0 TDI quattro [ab 2006, 8ED089]','Audi','A4','Avant','(B7) 3.0 TDI quattro [ab 2006, 8ED089]'),
'8VECCG' => array('Audi A3 Cabrio (8V) 1.4 TFSI [ab 2017, 8VECCG]','Audi','A3','Cabrio','(8V) 1.4 TFSI [ab 2017, 8VECCG]'),
'8L1BZ8' => array('Audi A3  (8L) 1.9 TDI [ab 1999, 8L1BZ8]','Audi','A3','','(8L) 1.9 TDI [ab 1999, 8L1BZ8]'),
'8W5BDC' => array('Audi A4 Avant (B9) 2.0 TFSI [ab 2016, 8W5BDC]','Audi','A4','Avant','(B9) 2.0 TFSI [ab 2016, 8W5BDC]'),
'4B50TB' => array('Audi A6 Avant (C5) 2.7 T quattro [ab 1997, 4B50TB]','Audi','A6','Avant','(C5) 2.7 T quattro [ab 1997, 4B50TB]'),
'FV30TL' => array('Audi TT Coupé (FV) 2.0 TDI quattro [ab 2017, FV30TL]','Audi','TT','Coupé','(FV) 2.0 TDI quattro [ab 2017, FV30TL]'),
'8D5ST4' => array('Audi A4 Avant (B5) 2.4 [ab 1998, 8D5ST4]','Audi','A4','Avant','(B5) 2.4 [ab 1998, 8D5ST4]'),
'4B203H' => array('Audi A6 Limousine (C5) 2.0 [ab 2001, 4B203H]','Audi','A6','Limousine','(C5) 2.0 [ab 2001, 4B203H]'),
'4FH0NL' => array('Audi A6 allroad quattro (C6) 3.2 FSI [ab 2007, 4FH0NL]','Audi','A6','allroad quattro','(C6) 3.2 FSI [ab 2007, 4FH0NL]'),
'8D2025' => array('Audi A4 Limousine (B5) 2.8 quattro [ab 1997, 8D2025]','Audi','A4','Limousine','(B5) 2.8 quattro [ab 1997, 8D2025]'),
'4B64AK' => array('Audi A6 Avant (C5) 3.7 [ab 2000, 4B64AK]','Audi','A6','Avant','(C5) 3.7 [ab 2000, 4B64AK]'),
'8C27G8' => array('Audi 80 Limousine (B4) 2.6 [ab 1993, 8C27G8]','Audi','80','Limousine','(B4) 2.6 [ab 1993, 8C27G8]'),
'8K2C1C' => array('Audi A4 Limousine (B8) 1.8 TFSI [ab 2010, 8K2C1C]','Audi','A4','Limousine','(B8) 1.8 TFSI [ab 2010, 8K2C1C]'),
'8G70C4' => array('Audi Cabriolet  (8G) 1.8 [ab 1997, 8G70C4]','Audi','Cabriolet','','(8G) 1.8 [ab 1997, 8G70C4]'),
'4F20HL' => array('Audi A6 Limousine (C6) 3.0 TDI quattro (DPF) [ab 2005, 4F20HL]','Audi','A6','Limousine','(C6) 3.0 TDI quattro (DPF) [ab 2005, 4F20HL]'),
'8L1B54' => array('Audi A3  (8L) 1.6 [ab 1999, 8L1B54]','Audi','A3','','(8L) 1.6 [ab 1999, 8L1B54]'),
'8PABN9' => array('Audi A3 Sportback (8P) 2.0 TDI quattro (DPF) [ab 2006, 8PABN9]','Audi','A3','Sportback','(8P) 2.0 TDI quattro (DPF) [ab 2006, 8PABN9]'),
'4S30BE' => array('Audi R8 Coupé (4S) 5.2 FSI quattro [ab 2016, 4S30BE]','Audi','R8','Coupé','(4S) 5.2 FSI quattro [ab 2016, 4S30BE]'),
'8V1CCG' => array('Audi A3  (8V) 1.4 TFSI [ab 2015, 8V1CCG]','Audi','A3','','(8V) 1.4 TFSI [ab 2015, 8V1CCG]'),
'443P63' => array('Audi 100 Limousine (C3) [ab 1989, 443P63]','Audi','100','Limousine','(C3) [ab 1989, 443P63]'),
'8F70RC' => array('Audi A5 Cabrio (8F) 2.0 TDI [ab 2010, 8F70RC]','Audi','A5','Cabrio','(8F) 2.0 TDI [ab 2010, 8F70RC]'),
'8ED08L' => array('Audi A4 Avant (B7) 3.0 TDI quattro [ab 2006, 8ED08L]','Audi','A4','Avant','(B7) 3.0 TDI quattro [ab 2006, 8ED08L]'),
'8V7AFC' => array('Audi A3 Cabrio (8V) 1.6 TDI [ab 2015, 8V7AFC]','Audi','A3','Cabrio','(8V) 1.6 TDI [ab 2015, 8V7AFC]'),
'8W5BDG' => array('Audi A4 Avant (B9) 2.0 TFSI [ab 2016, 8W5BDG]','Audi','A4','Avant','(B9) 2.0 TFSI [ab 2016, 8W5BDG]'),
'4B5HT9' => array('Audi A6 Avant (C5) 2.7 T quattro [ab 1998, 4B5HT9]','Audi','A6','Avant','(C5) 2.7 T quattro [ab 1998, 4B5HT9]'),
'FV30TC' => array('Audi TT Coupé (FV) 2.0 TDI [ab 2015, FV30TC]','Audi','TT','Coupé','(FV) 2.0 TDI [ab 2015, FV30TC]'),
'4B20L5' => array('Audi A6 Limousine (C5) 2.4 quattro [ab 1997, 4B20L5]','Audi','A6','Limousine','(C5) 2.4 quattro [ab 1997, 4B20L5]'),
'4FH0DL' => array('Audi A6 allroad quattro (C6) 4.2 FSI quattro [ab 2007, 4FH0DL]','Audi','A6','allroad quattro','(C6) 4.2 FSI quattro [ab 2007, 4FH0DL]'),
'8D5STK' => array('Audi A4 Avant (B5) 2.4 [ab 1998, 8D5STK]','Audi','A4','Avant','(B5) 2.4 [ab 1998, 8D5STK]'),
'8L1CE4' => array('Audi A3  (8L) 1.9 TDI [ab 1999, 8L1CE4]','Audi','A3','','(8L) 1.9 TDI [ab 1999, 8L1CE4]'),
'8D202Z' => array('Audi A4 Limousine (B5) 2.8 quattro [ab 1997, 8D202Z]','Audi','A4','Limousine','(B5) 2.8 quattro [ab 1997, 8D202Z]'),
'8G70C8' => array('Audi Cabriolet  (8G) 1.8 [ab 1997, 8G70C8]','Audi','Cabriolet','','(8G) 1.8 [ab 1997, 8G70C8]'),
'8K2C1H' => array('Audi A4 Limousine (B8) 1.8 TFSI [ab 2010, 8K2C1H]','Audi','A4','Limousine','(B8) 1.8 TFSI [ab 2010, 8K2C1H]'),
'4B602B' => array('Audi A6 Avant (C5) 4.2 quattro [ab 1997, 4B602B]','Audi','A6','Avant','(C5) 4.2 quattro [ab 1997, 4B602B]'),
'8C27H4' => array('Audi 80 Limousine (B4) 2.6 [ab 1997, 8C27H4]','Audi','80','Limousine','(B4) 2.6 [ab 1997, 8C27H4]'),
'8PABZ9' => array('Audi A3 Sportback (8P) 2.0 TDI quattro (DPF) [ab 2006, 8PABZ9]','Audi','A3','Sportback','(8P) 2.0 TDI quattro (DPF) [ab 2006, 8PABZ9]'),
'4F2039' => array('Audi A6 Limousine (C6) 3.0 TDI quattro [ab 2005, 4F2039]','Audi','A6','Limousine','(C6) 3.0 TDI quattro [ab 2005, 4F2039]'),
'8L1B58' => array('Audi A3  (8L) 1.6 [ab 1999, 8L1B58]','Audi','A3','','(8L) 1.6 [ab 1999, 8L1B58]'),
'42203B' => array('Audi R8 GT Coupé (42) 5.2 FSI quattro [ab 2011, 42203B]','Audi','R8','GT Coupé','(42) 5.2 FSI quattro [ab 2011, 42203B]'),
'8VKACC' => array('Audi A3  (8V) 1.4 TFSI [ab 2017, 8VKACC]','Audi','A3','','(8V) 1.4 TFSI [ab 2017, 8VKACC]'),
'8F70SC' => array('Audi A5 Cabrio (8F) 2.0 TDI [ab 2012, 8F70SC]','Audi','A5','Cabrio','(8F) 2.0 TDI [ab 2012, 8F70SC]'),
'8ED0P9' => array('Audi A4 Avant (B7) 3.2 FSI quattro [ab 2005, 8ED0P9]','Audi','A4','Avant','(B7) 3.2 FSI quattro [ab 2005, 8ED0P9]'),
'8V7BFC' => array('Audi A3 Cabrio (8V) 1.6 TDI [ab 2015, 8V7BFC]','Audi','A3','Cabrio','(8V) 1.6 TDI [ab 2015, 8V7BFC]'),
'8W5CDC' => array('Audi A4 Avant (B9) 2.0 TFSI [ab 2016, 8W5CDC]','Audi','A4','Avant','(B9) 2.0 TFSI [ab 2016, 8W5CDC]'),
'4B5HTB' => array('Audi A6 Avant (C5) 2.7 T quattro [ab 1998, 4B5HTB]','Audi','A6','Avant','(C5) 2.7 T quattro [ab 1998, 4B5HTB]'),
'FV307L' => array('Audi TT Coupé (FV) 2.0 TFSI quattro [ab 2015, FV307L]','Audi','TT','Coupé','(FV) 2.0 TFSI quattro [ab 2015, FV307L]'),
'443P6E' => array('Audi 100 Limousine (C3) [ab 1989, 443P6E]','Audi','100','Limousine','(C3) [ab 1989, 443P6E]'),
'4B20LB' => array('Audi A6 Limousine (C5) 2.4 quattro [ab 1997, 4B20LB]','Audi','A6','Limousine','(C5) 2.4 quattro [ab 1997, 4B20LB]'),
'4GH0JY' => array('Audi A6 allroad quattro (C7) 3.0 TDI quattro [ab 2013, 4GH0JY]','Audi','A6','allroad quattro','(C7) 3.0 TDI quattro [ab 2013, 4GH0JY]'),
'8D5SL4' => array('Audi A4 Avant (B5) 2.4 [ab 2000, 8D5SL4]','Audi','A4','Avant','(B5) 2.4 [ab 2000, 8D5SL4]'),
'8G7094' => array('Audi Cabriolet  (8G) 1.8 [ab 1999, 8G7094]','Audi','Cabriolet','','(8G) 1.8 [ab 1999, 8G7094]'),
'8D2095' => array('Audi A4 Limousine (B5) 2.8 quattro [ab 1997, 8D2095]','Audi','A4','Limousine','(B5) 2.8 quattro [ab 1997, 8D2095]'),
'8L1CE8' => array('Audi A3  (8L) 1.9 TDI [ab 1999, 8L1CE8]','Audi','A3','','(8L) 1.9 TDI [ab 1999, 8L1CE8]'),
'4B601Z' => array('Audi A6 Avant (C5) 4.2 quattro [ab 1999, 4B601Z]','Audi','A6','Avant','(C5) 4.2 quattro [ab 1999, 4B601Z]'),
'8K2C2C' => array('Audi A4 Limousine (B8) 1.8 TFSI [ab 2010, 8K2C2C]','Audi','A4','Limousine','(B8) 1.8 TFSI [ab 2010, 8K2C2C]'),
'4F203L' => array('Audi A6 Limousine (C6) 3.0 TDI quattro [ab 2005, 4F203L]','Audi','A6','Limousine','(C6) 3.0 TDI quattro [ab 2005, 4F203L]'),
'8PACN9' => array('Audi A3 Sportback (8P) 2.0 TDI quattro (DPF) [ab 2006, 8PACN9]','Audi','A3','Sportback','(8P) 2.0 TDI quattro (DPF) [ab 2006, 8PACN9]'),
'8C27H8' => array('Audi 80 Limousine (B4) 2.6 [ab 1997, 8C27H8]','Audi','80','Limousine','(B4) 2.6 [ab 1997, 8C27H8]'),
'8L1B5D' => array('Audi A3  (8L) 1.6 [ab 1999, 8L1B5D]','Audi','A3','','(8L) 1.6 [ab 1999, 8L1B5D]'),
'8F70WC' => array('Audi A5 Cabrio (8F) 2.0 TDI [ab 2012, 8F70WC]','Audi','A5','Cabrio','(8F) 2.0 TDI [ab 2012, 8F70WC]'),
'8VKACG' => array('Audi A3  (8V) 1.4 TFSI [ab 2017, 8VKACG]','Audi','A3','','(8V) 1.4 TFSI [ab 2017, 8VKACG]'),
'42703B' => array('Audi R8 GT Spyder (42) 5.2 FSI quattro [ab 2012, 42703B]','Audi','R8','GT Spyder','(42) 5.2 FSI quattro [ab 2012, 42703B]'),
'8ED0PL' => array('Audi A4 Avant (B7) 3.2 FSI quattro [ab 2005, 8ED0PL]','Audi','A4','Avant','(B7) 3.2 FSI quattro [ab 2005, 8ED0PL]'),
'8V7CFC' => array('Audi A3 Cabrio (8V) 1.6 TDI [ab 2015, 8V7CFC]','Audi','A3','Cabrio','(8V) 1.6 TDI [ab 2015, 8V7CFC]'),
'8W5CDG' => array('Audi A4 Avant (B9) 2.0 TFSI [ab 2016, 8W5CDG]','Audi','A4','Avant','(B9) 2.0 TFSI [ab 2016, 8W5CDG]'),
'FV307C' => array('Audi TT Coupé (FV) 2.0 TFSI [ab 2015, FV307C]','Audi','TT','Coupé','(FV) 2.0 TFSI [ab 2015, FV307C]'),
'4B50TZ' => array('Audi A6 Avant (C5) 2.7 T quattro [ab 1999, 4B50TZ]','Audi','A6','Avant','(C5) 2.7 T quattro [ab 1999, 4B50TZ]'),
'4GH0NY' => array('Audi A6 allroad quattro (C7) 3.0 TDI quattro [ab 2013, 4GH0NY]','Audi','A6','allroad quattro','(C7) 3.0 TDI quattro [ab 2013, 4GH0NY]'),
'8G7098' => array('Audi Cabriolet  (8G) 1.8 [ab 1999, 8G7098]','Audi','Cabriolet','','(8G) 1.8 [ab 1999, 8G7098]'),
'443P9F' => array('Audi 100 Limousine (C3) [ab 1989, 443P9F]','Audi','100','Limousine','(C3) [ab 1989, 443P9F]'),
'4F20L9' => array('Audi A6 Limousine (C6) 3.0 TDI quattro [ab 2007, 4F20L9]','Audi','A6','Limousine','(C6) 3.0 TDI quattro [ab 2007, 4F20L9]'),
'8D209B' => array('Audi A4 Limousine (B5) 2.8 quattro [ab 1997, 8D209B]','Audi','A4','Limousine','(B5) 2.8 quattro [ab 1997, 8D209B]'),
'4B602Z' => array('Audi A6 Avant (C5) 4.2 quattro [ab 1999, 4B602Z]','Audi','A6','Avant','(C5) 4.2 quattro [ab 1999, 4B602Z]'),
'8K2C2H' => array('Audi A4 Limousine (B8) 1.8 TFSI [ab 2010, 8K2C2H]','Audi','A4','Limousine','(B8) 1.8 TFSI [ab 2010, 8K2C2H]'),
'8L1CFC' => array('Audi A3  (8L) 1.9 TDI [ab 1999, 8L1CFC]','Audi','A3','','(8L) 1.9 TDI [ab 1999, 8L1CFC]'),
'4B2065' => array('Audi A6 Limousine (C5) 2.4 quattro [ab 1998, 4B2065]','Audi','A6','Limousine','(C5) 2.4 quattro [ab 1998, 4B2065]'),
'8C27M4' => array('Audi 80 Limousine (B4) 2.6 [ab 1995, 8C27M4]','Audi','80','Limousine','(B4) 2.6 [ab 1995, 8C27M4]'),
'8PACZ9' => array('Audi A3 Sportback (8P) 2.0 TDI quattro (DPF) [ab 2006, 8PACZ9]','Audi','A3','Sportback','(8P) 2.0 TDI quattro (DPF) [ab 2006, 8PACZ9]'),
'8D5SLK' => array('Audi A4 Avant (B5) 2.4 [ab 2000, 8D5SLK]','Audi','A4','Avant','(B5) 2.4 [ab 2000, 8D5SLK]'),
'8L1B64' => array('Audi A3  (8L) 1.6 [ab 1999, 8L1B64]','Audi','A3','','(8L) 1.6 [ab 1999, 8L1B64]'),
'8F70WH' => array('Audi A5 Cabrio (8F) 2.0 TDI [ab 2012, 8F70WH]','Audi','A5','Cabrio','(8F) 2.0 TDI [ab 2012, 8F70WH]'),
'42306E' => array('Audi R8 LMX Coupé (42) 5.2 FSI quattro [ab 2015, 42306E]','Audi','R8','LMX Coupé','(42) 5.2 FSI quattro [ab 2015, 42306E]'),
'8VKBCC' => array('Audi A3  (8V) 1.4 TFSI [ab 2017, 8VKBCC]','Audi','A3','','(8V) 1.4 TFSI [ab 2017, 8VKBCC]'),
'8ED0PH' => array('Audi A4 Avant (B7) 3.2 FSI [ab 2005, 8ED0PH]','Audi','A4','Avant','(B7) 3.2 FSI [ab 2005, 8ED0PH]'),
'8W5AAG' => array('Audi A4 Avant (B9) 2.0 TFSI [ab 2017, 8W5AAG]','Audi','A4','Avant','(B9) 2.0 TFSI [ab 2017, 8W5AAG]'),
'8V7A6L' => array('Audi A3 Cabrio (8V) 1.8 TFSI quattro [ab 2015, 8V7A6L]','Audi','A3','Cabrio','(8V) 1.8 TFSI quattro [ab 2015, 8V7A6L]'),
'FV307X' => array('Audi TT Coupé (FV) 2.0 TFSI [ab 2015, FV307X]','Audi','TT','Coupé','(FV) 2.0 TFSI [ab 2015, FV307X]'),
'4B5079' => array('Audi A6 Avant (C5) 2.7 T quattro [ab 2000, 4B5079]','Audi','A6','Avant','(C5) 2.7 T quattro [ab 2000, 4B5079]'),
'4GH0UY' => array('Audi A6 allroad quattro (C7) 3.0 TDI quattro [ab 2013, 4GH0UY]','Audi','A6','allroad quattro','(C7) 3.0 TDI quattro [ab 2013, 4GH0UY]'),
'8G70A4' => array('Audi Cabriolet  (8G) 1.9 TDI [ab 1996, 8G70A4]','Audi','Cabriolet','','(8G) 1.9 TDI [ab 1996, 8G70A4]'),
'4B641Z' => array('Audi A6 Avant (C5) 4.2 quattro [ab 2000, 4B641Z]','Audi','A6','Avant','(C5) 4.2 quattro [ab 2000, 4B641Z]'),
'4F20LL' => array('Audi A6 Limousine (C6) 3.0 TDI quattro [ab 2007, 4F20LL]','Audi','A6','Limousine','(C6) 3.0 TDI quattro [ab 2007, 4F20LL]'),
'8D209Z' => array('Audi A4 Limousine (B5) 2.8 quattro [ab 1997, 8D209Z]','Audi','A4','Limousine','(B5) 2.8 quattro [ab 1997, 8D209Z]'),
'8K203C' => array('Audi A4 Limousine (B8) 1.8 TFSI [ab 2013, 8K203C]','Audi','A4','Limousine','(B8) 1.8 TFSI [ab 2013, 8K203C]'),
'8L1CFK' => array('Audi A3  (8L) 1.9 TDI [ab 1999, 8L1CFK]','Audi','A3','','(8L) 1.9 TDI [ab 1999, 8L1CFK]'),
'443P9G' => array('Audi 100 Limousine (C3) [ab 1989, 443P9G]','Audi','100','Limousine','(C3) [ab 1989, 443P9G]'),
'8PAAL9' => array('Audi A3 Sportback (8P) 2.0 TDI quattro [ab 2006, 8PAAL9]','Audi','A3','Sportback','(8P) 2.0 TDI quattro [ab 2006, 8PAAL9]'),
'4B206B' => array('Audi A6 Limousine (C5) 2.4 quattro [ab 1998, 4B206B]','Audi','A6','Limousine','(C5) 2.4 quattro [ab 1998, 4B206B]'),
'8L1B68' => array('Audi A3  (8L) 1.6 [ab 1999, 8L1B68]','Audi','A3','','(8L) 1.6 [ab 1999, 8L1B68]'),
'8C27M8' => array('Audi 80 Limousine (B4) 2.6 [ab 1995, 8C27M8]','Audi','80','Limousine','(B4) 2.6 [ab 1995, 8C27M8]'),
'8D5049' => array('Audi A4 Avant (B5) 2.5 TDI quattro [ab 1997, 8D5049]','Audi','A4','Avant','(B5) 2.5 TDI quattro [ab 1997, 8D5049]'),
'4290NB' => array('Audi R8 Spyder (42) 4.2 FSI quattro [ab 2011, 4290NB]','Audi','R8','Spyder','(42) 4.2 FSI quattro [ab 2011, 4290NB]'),
'8VKBCG' => array('Audi A3  (8V) 1.4 TFSI [ab 2017, 8VKBCG]','Audi','A3','','(8V) 1.4 TFSI [ab 2017, 8VKBCG]'),
'8F70RH' => array('Audi A5 Cabrio (8F) 2.0 TDI [ab 2014, 8F70RH]','Audi','A5','Cabrio','(8F) 2.0 TDI [ab 2014, 8F70RH]'),
'8J906C' => array('Audi TT Roadster (8J) 1.8 TFSI [ab 2009, 8J906C]','Audi','TT','Roadster','(8J) 1.8 TFSI [ab 2009, 8J906C]'),
'8K5029' => array('Audi A4 Avant (B8) 1.8 TFSI quattro [ab 2009, 8K5029]','Audi','A4','Avant','(B8) 1.8 TFSI quattro [ab 2009, 8K5029]'),
'8W5BAG' => array('Audi A4 Avant (B9) 2.0 TFSI [ab 2017, 8W5BAG]','Audi','A4','Avant','(B9) 2.0 TFSI [ab 2017, 8W5BAG]'),
'8V7B6L' => array('Audi A3 Cabrio (8V) 1.8 TFSI quattro [ab 2015, 8V7B6L]','Audi','A3','Cabrio','(8V) 1.8 TFSI quattro [ab 2015, 8V7B6L]'),
'4B507Z' => array('Audi A6 Avant (C5) 2.7 T quattro [ab 2000, 4B507Z]','Audi','A6','Avant','(C5) 2.7 T quattro [ab 2000, 4B507Z]'),
'4GH0VA' => array('Audi A6 allroad quattro (C7) 3.0 TDI quattro [ab 2013, 4GH0VA]','Audi','A6','allroad quattro','(C7) 3.0 TDI quattro [ab 2013, 4GH0VA]'),
'4F20Y9' => array('Audi A6 Limousine (C6) 3.0 TDI quattro [ab 2009, 4F20Y9]','Audi','A6','Limousine','(C6) 3.0 TDI quattro [ab 2009, 4F20Y9]'),
'8G7084' => array('Audi Cabriolet  (8G) 2.0 [ab 1993, 8G7084]','Audi','Cabriolet','','(8G) 2.0 [ab 1993, 8G7084]'),
'4F50FC' => array('Audi A6 Avant (C6) 2.0 TDI (DPF) [ab 2006, 4F50FC]','Audi','A6','Avant','(C6) 2.0 TDI (DPF) [ab 2006, 4F50FC]'),
'8K203H' => array('Audi A4 Limousine (B8) 1.8 TFSI [ab 2013, 8K203H]','Audi','A4','Limousine','(B8) 1.8 TFSI [ab 2013, 8K203H]'),
'8D20Q5' => array('Audi A4 Limousine (B5) 2.8 quattro [ab 1995, 8D20Q5]','Audi','A4','Limousine','(B5) 2.8 quattro [ab 1995, 8D20Q5]'),
'8L1CW4' => array('Audi A3  (8L) 1.9 TDI [ab 1999, 8L1CW4]','Audi','A3','','(8L) 1.9 TDI [ab 1999, 8L1CW4]'),
'4B2075' => array('Audi A6 Limousine (C5) 2.4 quattro [ab 1998, 4B2075]','Audi','A6','Limousine','(C5) 2.4 quattro [ab 1998, 4B2075]'),
'8PABL9' => array('Audi A3 Sportback (8P) 2.0 TDI quattro [ab 2006, 8PABL9]','Audi','A3','Sportback','(8P) 2.0 TDI quattro [ab 2006, 8PABL9]'),
'443PM2' => array('Audi 100 Limousine (C3) [ab 1989, 443PM2]','Audi','100','Limousine','(C3) [ab 1989, 443PM2]'),
'8L1B6D' => array('Audi A3  (8L) 1.6 [ab 1999, 8L1B6D]','Audi','A3','','(8L) 1.6 [ab 1999, 8L1B6D]'),
'8C24U5' => array('Audi 80 Limousine (B4) 2.8 quattro [ab 1997, 8C24U5]','Audi','80','Limousine','(B4) 2.8 quattro [ab 1997, 8C24U5]'),
'4290NT' => array('Audi R8 Spyder (42) 4.2 FSI quattro [ab 2011, 4290NT]','Audi','R8','Spyder','(42) 4.2 FSI quattro [ab 2011, 4290NT]'),
'8D504B' => array('Audi A4 Avant (B5) 2.5 TDI quattro [ab 1997, 8D504B]','Audi','A4','Avant','(B5) 2.5 TDI quattro [ab 1997, 8D504B]'),
'8VKCCC' => array('Audi A3  (8V) 1.4 TFSI [ab 2017, 8VKCCC]','Audi','A3','','(8V) 1.4 TFSI [ab 2017, 8VKCCC]'),
'8K5B29' => array('Audi A4 Avant (B8) 1.8 TFSI quattro [ab 2010, 8K5B29]','Audi','A4','Avant','(B8) 1.8 TFSI quattro [ab 2010, 8K5B29]'),
'8J906G' => array('Audi TT Roadster (8J) 1.8 TFSI [ab 2012, 8J906G]','Audi','TT','Roadster','(8J) 1.8 TFSI [ab 2012, 8J906G]'),
'8W5CAG' => array('Audi A4 Avant (B9) 2.0 TFSI [ab 2017, 8W5CAG]','Audi','A4','Avant','(B9) 2.0 TFSI [ab 2017, 8W5CAG]'),
'8V7C6L' => array('Audi A3 Cabrio (8V) 1.8 TFSI quattro [ab 2015, 8V7C6L]','Audi','A3','Cabrio','(8V) 1.8 TFSI quattro [ab 2015, 8V7C6L]'),
'8F70QC' => array('Audi A5 Cabrio (8F) 2.0 TDI [ab 2015, 8F70QC]','Audi','A5','Cabrio','(8F) 2.0 TDI [ab 2015, 8F70QC]'),
'4B5479' => array('Audi A6 Avant (C5) 2.7 T quattro [ab 2000, 4B5479]','Audi','A6','Avant','(C5) 2.7 T quattro [ab 2000, 4B5479]'),
'4GJ0GY' => array('Audi A6 allroad quattro (C7) 3.0 TDI quattro [ab 2015, 4GJ0GY]','Audi','A6','allroad quattro','(C7) 3.0 TDI quattro [ab 2015, 4GJ0GY]'),
'4F20YL' => array('Audi A6 Limousine (C6) 3.0 TDI quattro [ab 2009, 4F20YL]','Audi','A6','Limousine','(C6) 3.0 TDI quattro [ab 2009, 4F20YL]'),
'4F50FH' => array('Audi A6 Avant (C6) 2.0 TDI (DPF) [ab 2006, 4F50FH]','Audi','A6','Avant','(C6) 2.0 TDI (DPF) [ab 2006, 4F50FH]'),
'8G70X4' => array('Audi Cabriolet  (8G) 2.0 [ab 1997, 8G70X4]','Audi','Cabriolet','','(8G) 2.0 [ab 1997, 8G70X4]'),
'8K2B3C' => array('Audi A4 Limousine (B8) 1.8 TFSI [ab 2013, 8K2B3C]','Audi','A4','Limousine','(B8) 1.8 TFSI [ab 2013, 8K2B3C]'),
'8D20QB' => array('Audi A4 Limousine (B5) 2.8 quattro [ab 1996, 8D20QB]','Audi','A4','Limousine','(B5) 2.8 quattro [ab 1996, 8D20QB]'),
'4B207B' => array('Audi A6 Limousine (C5) 2.4 quattro [ab 1998, 4B207B]','Audi','A6','Limousine','(C5) 2.4 quattro [ab 1998, 4B207B]'),
'8L1CW8' => array('Audi A3  (8L) 1.9 TDI [ab 1999, 8L1CW8]','Audi','A3','','(8L) 1.9 TDI [ab 1999, 8L1CW8]'),
'8PACL9' => array('Audi A3 Sportback (8P) 2.0 TDI quattro [ab 2006, 8PACL9]','Audi','A3','Sportback','(8P) 2.0 TDI quattro [ab 2006, 8PACL9]'),
'8L1BK4' => array('Audi A3  (8L) 1.6 [ab 1999, 8L1BK4]','Audi','A3','','(8L) 1.6 [ab 1999, 8L1BK4]'),
'8C24Y5' => array('Audi 80 Limousine (B4) 2.8 quattro [ab 1997, 8C24Y5]','Audi','80','Limousine','(B4) 2.8 quattro [ab 1997, 8C24Y5]'),
'443PP5' => array('Audi 100 Limousine (C3) [ab 1989, 443PP5]','Audi','100','Limousine','(C3) [ab 1989, 443PP5]'),
'4290NE' => array('Audi R8 Spyder (42) 4.2 FSI quattro [ab 2013, 4290NE]','Audi','R8','Spyder','(42) 4.2 FSI quattro [ab 2013, 4290NE]'),
'8D504Z' => array('Audi A4 Avant (B5) 2.5 TDI quattro [ab 1997, 8D504Z]','Audi','A4','Avant','(B5) 2.5 TDI quattro [ab 1997, 8D504Z]'),
'8J90Z9' => array('Audi TT Roadster (8J) 2.0 TDI quattro [ab 2009, 8J90Z9]','Audi','TT','Roadster','(8J) 2.0 TDI quattro [ab 2009, 8J90Z9]'),
'8K5C29' => array('Audi A4 Avant (B8) 1.8 TFSI quattro [ab 2010, 8K5C29]','Audi','A4','Avant','(B8) 1.8 TFSI quattro [ab 2010, 8K5C29]'),
'8W5ACY' => array('Audi A4 Avant (B9) 3.0 TDI quattro [ab 2016, 8W5ACY]','Audi','A4','Avant','(B9) 3.0 TDI quattro [ab 2016, 8W5ACY]'),
'8V7A6C' => array('Audi A3 Cabrio (8V) 1.8 TFSI [ab 2015, 8V7A6C]','Audi','A3','Cabrio','(8V) 1.8 TFSI [ab 2015, 8V7A6C]'),
'8VKCCG' => array('Audi A3  (8V) 1.4 TFSI [ab 2017, 8VKCCG]','Audi','A3','','(8V) 1.4 TFSI [ab 2017, 8VKCCG]'),
'4F20VL' => array('Audi A6 Limousine (C6) 3.0 TFSI quattro [ab 2009, 4F20VL]','Audi','A6','Limousine','(C6) 3.0 TFSI quattro [ab 2009, 4F20VL]'),
'4B547Z' => array('Audi A6 Avant (C5) 2.7 T quattro [ab 2000, 4B547Z]','Audi','A6','Avant','(C5) 2.7 T quattro [ab 2000, 4B547Z]'),
'4GJ0TY' => array('Audi A6 allroad quattro (C7) 3.0 TDI quattro [ab 2015, 4GJ0TY]','Audi','A6','allroad quattro','(C7) 3.0 TDI quattro [ab 2015, 4GJ0TY]'),
'4F5EHC' => array('Audi A6 Avant (C6) 2.0 TDI e [ab 2009, 4F5EHC]','Audi','A6','Avant','(C6) 2.0 TDI e [ab 2009, 4F5EHC]'),
'8F706Y' => array('Audi A5 Cabrio (8F) 2.0 TFSI quattro [ab 2010, 8F706Y]','Audi','A5','Cabrio','(8F) 2.0 TFSI quattro [ab 2010, 8F706Y]'),
'8K2B3H' => array('Audi A4 Limousine (B8) 1.8 TFSI [ab 2013, 8K2B3H]','Audi','A4','Limousine','(B8) 1.8 TFSI [ab 2013, 8K2B3H]'),
'8G70D4' => array('Audi Cabriolet  (8G) 2.6 [ab 1997, 8G70D4]','Audi','Cabriolet','','(8G) 2.6 [ab 1997, 8G70D4]'),
'8D20R5' => array('Audi A4 Limousine (B5) 2.8 quattro [ab 1997, 8D20R5]','Audi','A4','Limousine','(B5) 2.8 quattro [ab 1997, 8D20R5]'),
'4B2085' => array('Audi A6 Limousine (C5) 2.4 quattro [ab 1998, 4B2085]','Audi','A6','Limousine','(C5) 2.4 quattro [ab 1998, 4B2085]'),
'8PAAF9' => array('Audi A3 Sportback (8P) 2.0 TDI quattro [ab 2009, 8PAAF9]','Audi','A3','Sportback','(8P) 2.0 TDI quattro [ab 2009, 8PAAF9]'),
'8L1BK8' => array('Audi A3  (8L) 1.6 [ab 1999, 8L1BK8]','Audi','A3','','(8L) 1.6 [ab 1999, 8L1BK8]'),
'8L1CX4' => array('Audi A3  (8L) 1.9 TDI [ab 1999, 8L1CX4]','Audi','A3','','(8L) 1.9 TDI [ab 1999, 8L1CX4]'),
'42902B' => array('Audi R8 Spyder (42) 5.2 FSI quattro [ab 2010, 42902B]','Audi','R8','Spyder','(42) 5.2 FSI quattro [ab 2010, 42902B]'),
'8C24Z5' => array('Audi 80 Limousine (B4) 2.8 quattro [ab 1997, 8C24Z5]','Audi','80','Limousine','(B4) 2.8 quattro [ab 1997, 8C24Z5]'),
'443PR2' => array('Audi 100 Limousine (C3) [ab 1989, 443PR2]','Audi','100','Limousine','(C3) [ab 1989, 443PR2]'),
'8D50M9' => array('Audi A4 Avant (B5) 2.5 TDI quattro [ab 1998, 8D50M9]','Audi','A4','Avant','(B5) 2.5 TDI quattro [ab 1998, 8D50M9]'),
'8J90T9' => array('Audi TT Roadster (8J) 2.0 TDI quattro [ab 2011, 8J90T9]','Audi','TT','Roadster','(8J) 2.0 TDI quattro [ab 2011, 8J90T9]'),
'8W5AHA' => array('Audi A4 Avant (B9) 3.0 TDI quattro [ab 2016, 8W5AHA]','Audi','A4','Avant','(B9) 3.0 TDI quattro [ab 2016, 8W5AHA]'),
'8V1AEC' => array('Audi A3  (8V) 1.6 TDI [ab 2013, 8V1AEC]','Audi','A3','','(8V) 1.6 TDI [ab 2013, 8V1AEC]'),
'8V7A6G' => array('Audi A3 Cabrio (8V) 1.8 TFSI [ab 2015, 8V7A6G]','Audi','A3','Cabrio','(8V) 1.8 TFSI [ab 2015, 8V7A6G]'),
'8K5039' => array('Audi A4 Avant (B8) 1.8 TFSI quattro [ab 2013, 8K5039]','Audi','A4','Avant','(B8) 1.8 TFSI quattro [ab 2013, 8K5039]'),
'4F20N9' => array('Audi A6 Limousine (C6) 3.2 FSI quattro [ab 2005, 4F20N9]','Audi','A6','Limousine','(C6) 3.2 FSI quattro [ab 2005, 4F20N9]'),
'4GJ0VA' => array('Audi A6 allroad quattro (C7) 3.0 TDI quattro [ab 2015, 4GJ0VA]','Audi','A6','allroad quattro','(C7) 3.0 TDI quattro [ab 2015, 4GJ0VA]'),
'4F504C' => array('Audi A6 Avant (C6) 2.0 TDI [ab 2006, 4F504C]','Audi','A6','Avant','(C6) 2.0 TDI [ab 2006, 4F504C]'),
'8K2C3C' => array('Audi A4 Limousine (B8) 1.8 TFSI [ab 2013, 8K2C3C]','Audi','A4','Limousine','(B8) 1.8 TFSI [ab 2013, 8K2C3C]'),
'8G70D8' => array('Audi Cabriolet  (8G) 2.6 [ab 1997, 8G70D8]','Audi','Cabriolet','','(8G) 2.6 [ab 1997, 8G70D8]'),
'4B208B' => array('Audi A6 Limousine (C5) 2.4 quattro [ab 1998, 4B208B]','Audi','A6','Limousine','(C5) 2.4 quattro [ab 1998, 4B208B]'),
'8D20RB' => array('Audi A4 Limousine (B5) 2.8 quattro [ab 1997, 8D20RB]','Audi','A4','Limousine','(B5) 2.8 quattro [ab 1997, 8D20RB]'),
'8F70AY' => array('Audi A5 Cabrio (8F) 2.0 TFSI quattro [ab 2014, 8F70AY]','Audi','A5','Cabrio','(8F) 2.0 TFSI quattro [ab 2014, 8F70AY]'),
'8PAAG9' => array('Audi A3 Sportback (8P) 2.0 TDI quattro [ab 2009, 8PAAG9]','Audi','A3','Sportback','(8P) 2.0 TDI quattro [ab 2009, 8PAAG9]'),
'8L1BKD' => array('Audi A3  (8L) 1.6 [ab 1999, 8L1BKD]','Audi','A3','','(8L) 1.6 [ab 1999, 8L1BKD]'),
'42902T' => array('Audi R8 Spyder (42) 5.2 FSI quattro [ab 2010, 42902T]','Audi','R8','Spyder','(42) 5.2 FSI quattro [ab 2010, 42902T]'),
'8L1CX8' => array('Audi A3  (8L) 1.9 TDI [ab 1999, 8L1CX8]','Audi','A3','','(8L) 1.9 TDI [ab 1999, 8L1CX8]'),
'8C25U5' => array('Audi 80 Limousine (B4) 2.8 quattro [ab 1997, 8C25U5]','Audi','80','Limousine','(B4) 2.8 quattro [ab 1997, 8C25U5]'),
'443PR3' => array('Audi 100 Limousine (C3) [ab 1989, 443PR3]','Audi','100','Limousine','(C3) [ab 1989, 443PR3]'),
'8J90TL' => array('Audi TT Roadster (8J) 2.0 TDI quattro [ab 2012, 8J90TL]','Audi','TT','Roadster','(8J) 2.0 TDI quattro [ab 2012, 8J90TL]'),
'8D50MZ' => array('Audi A4 Avant (B5) 2.5 TDI quattro [ab 1998, 8D50MZ]','Audi','A4','Avant','(B5) 2.5 TDI quattro [ab 1998, 8D50MZ]'),
'4F20NL' => array('Audi A6 Limousine (C6) 3.2 FSI quattro [ab 2005, 4F20NL]','Audi','A6','Limousine','(C6) 3.2 FSI quattro [ab 2005, 4F20NL]'),
'8V1AEG' => array('Audi A3  (8V) 1.6 TDI [ab 2013, 8V1AEG]','Audi','A3','','(8V) 1.6 TDI [ab 2013, 8V1AEG]'),
'8K5B39' => array('Audi A4 Avant (B8) 1.8 TFSI quattro [ab 2013, 8K5B39]','Audi','A4','Avant','(B8) 1.8 TFSI quattro [ab 2013, 8K5B39]'),
'8V7B6C' => array('Audi A3 Cabrio (8V) 1.8 TFSI [ab 2015, 8V7B6C]','Audi','A3','Cabrio','(8V) 1.8 TFSI [ab 2015, 8V7B6C]'),
'8W5BCY' => array('Audi A4 Avant (B9) 3.0 TDI quattro [ab 2016, 8W5BCY]','Audi','A4','Avant','(B9) 3.0 TDI quattro [ab 2016, 8W5BCY]'),
'4F50AC' => array('Audi A6 Avant (C6) 2.0 TDI [ab 2006, 4F50AC]','Audi','A6','Avant','(C6) 2.0 TDI [ab 2006, 4F50AC]'),
'4GJ0UY' => array('Audi A6 allroad quattro (C7) 3.0 TDI quattro [ab 2016, 4GJ0UY]','Audi','A6','allroad quattro','(C7) 3.0 TDI quattro [ab 2016, 4GJ0UY]'),
'8G70M4' => array('Audi Cabriolet  (8G) 2.6 [ab 1995, 8G70M4]','Audi','Cabriolet','','(8G) 2.6 [ab 1995, 8G70M4]'),
'4B20E5' => array('Audi A6 Limousine (C5) 2.4 quattro [ab 1998, 4B20E5]','Audi','A6','Limousine','(C5) 2.4 quattro [ab 1998, 4B20E5]'),
'8K2C3H' => array('Audi A4 Limousine (B8) 1.8 TFSI [ab 2013, 8K2C3H]','Audi','A4','Limousine','(B8) 1.8 TFSI [ab 2013, 8K2C3H]'),
'8D20RZ' => array('Audi A4 Limousine (B5) 2.8 quattro [ab 1997, 8D20RZ]','Audi','A4','Limousine','(B5) 2.8 quattro [ab 1997, 8D20RZ]'),
'8F70MY' => array('Audi A5 Cabrio (8F) 2.0 TFSI quattro [ab 2016, 8F70MY]','Audi','A5','Cabrio','(8F) 2.0 TFSI quattro [ab 2016, 8F70MY]'),
'8PABF9' => array('Audi A3 Sportback (8P) 2.0 TDI quattro [ab 2009, 8PABF9]','Audi','A3','Sportback','(8P) 2.0 TDI quattro [ab 2009, 8PABF9]'),
'42902E' => array('Audi R8 Spyder (42) 5.2 FSI quattro [ab 2013, 42902E]','Audi','R8','Spyder','(42) 5.2 FSI quattro [ab 2013, 42902E]'),
'8L1C44' => array('Audi A3  (8L) 1.6 [ab 1999, 8L1C44]','Audi','A3','','(8L) 1.6 [ab 1999, 8L1C44]'),
'8J90DL' => array('Audi TT Roadster (8J) 2.0 TFSI quattro [ab 2009, 8J90DL]','Audi','TT','Roadster','(8J) 2.0 TFSI quattro [ab 2009, 8J90DL]'),
'4F20NC' => array('Audi A6 Limousine (C6) 3.2 FSI [ab 2005, 4F20NC]','Audi','A6','Limousine','(C6) 3.2 FSI [ab 2005, 4F20NC]'),
'8C25Y5' => array('Audi 80 Limousine (B4) 2.8 quattro [ab 1997, 8C25Y5]','Audi','80','Limousine','(B4) 2.8 quattro [ab 1997, 8C25Y5]'),
'444P33' => array('Audi 100 Limousine (C3) [ab 1989, 444P33]','Audi','100','Limousine','(C3) [ab 1989, 444P33]'),
'8L1CY4' => array('Audi A3  (8L) 1.9 TDI [ab 1999, 8L1CY4]','Audi','A3','','(8L) 1.9 TDI [ab 1999, 8L1CY4]'),
'8D504A' => array('Audi A4 Avant (B5) 2.5 TDI [ab 1997, 8D504A]','Audi','A4','Avant','(B5) 2.5 TDI [ab 1997, 8D504A]'),
'8V1BEC' => array('Audi A3  (8V) 1.6 TDI [ab 2013, 8V1BEC]','Audi','A3','','(8V) 1.6 TDI [ab 2013, 8V1BEC]'),
'8K5C39' => array('Audi A4 Avant (B8) 1.8 TFSI quattro [ab 2013, 8K5C39]','Audi','A4','Avant','(B8) 1.8 TFSI quattro [ab 2013, 8K5C39]'),
'8W5BHA' => array('Audi A4 Avant (B9) 3.0 TDI quattro [ab 2016, 8W5BHA]','Audi','A4','Avant','(B9) 3.0 TDI quattro [ab 2016, 8W5BHA]'),
'8V7B6G' => array('Audi A3 Cabrio (8V) 1.8 TFSI [ab 2015, 8V7B6G]','Audi','A3','Cabrio','(8V) 1.8 TFSI [ab 2015, 8V7B6G]'),
'4BH479' => array('Audi A6 Avant (C5) 2.7 T quattro [ab 2000, 4BH479]','Audi','A6','Avant','(C5) 2.7 T quattro [ab 2000, 4BH479]'),
'4GH01Y' => array('Audi A6 allroad quattro (C7) 3.0 TFSI quattro [ab 2013, 4GH01Y]','Audi','A6','allroad quattro','(C7) 3.0 TFSI quattro [ab 2013, 4GH01Y]'),
'4F50HH' => array('Audi A6 Avant (C6) 2.0 TDI [ab 2009, 4F50HH]','Audi','A6','Avant','(C6) 2.0 TDI [ab 2009, 4F50HH]'),
'4B20EB' => array('Audi A6 Limousine (C5) 2.4 quattro [ab 1998, 4B20EB]','Audi','A6','Limousine','(C5) 2.4 quattro [ab 1998, 4B20EB]'),
'8G70M8' => array('Audi Cabriolet  (8G) 2.6 [ab 1995, 8G70M8]','Audi','Cabriolet','','(8G) 2.6 [ab 1995, 8G70M8]'),
'8K2EYC' => array('Audi A4 Limousine (B8) 2.0 TDI e [ab 2010, 8K2EYC]','Audi','A4','Limousine','(B8) 2.0 TDI e [ab 2010, 8K2EYC]'),
'8D20U5' => array('Audi A4 Limousine (B5) 2.8 quattro [ab 1997, 8D20U5]','Audi','A4','Limousine','(B5) 2.8 quattro [ab 1997, 8D20U5]'),
'8F705H' => array('Audi A5 Cabrio (8F) 2.0 TFSI [ab 2010, 8F705H]','Audi','A5','Cabrio','(8F) 2.0 TFSI [ab 2010, 8F705H]'),
'4S90AE' => array('Audi R8 Spyder (4S) 5.2 FSI quattro [ab 2017, 4S90AE]','Audi','R8','Spyder','(4S) 5.2 FSI quattro [ab 2017, 4S90AE]'),
'8L1C48' => array('Audi A3  (8L) 1.6 [ab 1999, 8L1C48]','Audi','A3','','(8L) 1.6 [ab 1999, 8L1C48]'),
'8PABG9' => array('Audi A3 Sportback (8P) 2.0 TDI quattro [ab 2009, 8PABG9]','Audi','A3','Sportback','(8P) 2.0 TDI quattro [ab 2009, 8PABG9]'),
'8J90VL' => array('Audi TT Roadster (8J) 2.0 TFSI quattro [ab 2011, 8J90VL]','Audi','TT','Roadster','(8J) 2.0 TFSI quattro [ab 2011, 8J90VL]'),
'4F20NH' => array('Audi A6 Limousine (C6) 3.2 FSI [ab 2006, 4F20NH]','Audi','A6','Limousine','(C6) 3.2 FSI [ab 2006, 4F20NH]'),
'8L1CY8' => array('Audi A3  (8L) 1.9 TDI [ab 1999, 8L1CY8]','Audi','A3','','(8L) 1.9 TDI [ab 1999, 8L1CY8]'),
'8C25Z5' => array('Audi 80 Limousine (B4) 2.8 quattro [ab 1997, 8C25Z5]','Audi','80','Limousine','(B4) 2.8 quattro [ab 1997, 8C25Z5]'),
'444P5E' => array('Audi 100 Limousine (C3) [ab 1989, 444P5E]','Audi','100','Limousine','(C3) [ab 1989, 444P5E]'),
'8D504C' => array('Audi A4 Avant (B5) 2.5 TDI [ab 1997, 8D504C]','Audi','A4','Avant','(B5) 2.5 TDI [ab 1997, 8D504C]'),
'8V1BEG' => array('Audi A3  (8V) 1.6 TDI [ab 2013, 8V1BEG]','Audi','A3','','(8V) 1.6 TDI [ab 2013, 8V1BEG]'),
'8K501C' => array('Audi A4 Avant (B8) 1.8 TFSI [ab 2009, 8K501C]','Audi','A4','Avant','(B8) 1.8 TFSI [ab 2009, 8K501C]'),
'8W5CCY' => array('Audi A4 Avant (B9) 3.0 TDI quattro [ab 2016, 8W5CCY]','Audi','A4','Avant','(B9) 3.0 TDI quattro [ab 2016, 8W5CCY]'),
'8G70R4' => array('Audi Cabriolet  (8G) 2.8 [ab 1995, 8G70R4]','Audi','Cabriolet','','(8G) 2.8 [ab 1995, 8G70R4]'),
'4GJ02Y' => array('Audi A6 allroad quattro (C7) 3.0 TFSI quattro [ab 2015, 4GJ02Y]','Audi','A6','allroad quattro','(C7) 3.0 TFSI quattro [ab 2015, 4GJ02Y]'),
'4BH47Z' => array('Audi A6 Avant (C5) 2.7 T quattro [ab 2000, 4BH47Z]','Audi','A6','Avant','(C5) 2.7 T quattro [ab 2000, 4BH47Z]'),
'8V7C6C' => array('Audi A3 Cabrio (8V) 1.8 TFSI [ab 2015, 8V7C6C]','Audi','A3','Cabrio','(8V) 1.8 TFSI [ab 2015, 8V7C6C]'),
'4B20K5' => array('Audi A6 Limousine (C5) 2.4 quattro [ab 1998, 4B20K5]','Audi','A6','Limousine','(C5) 2.4 quattro [ab 1998, 4B20K5]'),
'4F50ZC' => array('Audi A6 Avant (C6) 2.0 TDI [ab 2009, 4F50ZC]','Audi','A6','Avant','(C6) 2.0 TDI [ab 2009, 4F50ZC]'),
'8K20Q9' => array('Audi A4 Limousine (B8) 2.0 TDI quattro [ab 2009, 8K20Q9]','Audi','A4','Limousine','(B8) 2.0 TDI quattro [ab 2009, 8K20Q9]'),
'8D20UB' => array('Audi A4 Limousine (B5) 2.8 quattro [ab 1997, 8D20UB]','Audi','A4','Limousine','(B5) 2.8 quattro [ab 1997, 8D20UB]'),
'8L1C4D' => array('Audi A3  (8L) 1.6 [ab 1999, 8L1C4D]','Audi','A3','','(8L) 1.6 [ab 1999, 8L1C4D]'),
'8PACF9' => array('Audi A3 Sportback (8P) 2.0 TDI quattro [ab 2009, 8PACF9]','Audi','A3','Sportback','(8P) 2.0 TDI quattro [ab 2009, 8PACF9]'),
'8UGRWY' => array('Audi RS Q3 performance (8U) 2.5 TFSI quattro [ab 2016, 8UGRWY]','Audi','RS','Q3 performance','(8U) 2.5 TFSI quattro [ab 2016, 8UGRWY]'),
'8J902C' => array('Audi TT Roadster (8J) 2.0 TFSI [ab 2007, 8J902C]','Audi','TT','Roadster','(8J) 2.0 TFSI [ab 2007, 8J902C]'),
'8F706C' => array('Audi A5 Cabrio (8F) 2.0 TFSI [ab 2010, 8F706C]','Audi','A5','Cabrio','(8F) 2.0 TFSI [ab 2010, 8F706C]'),
'8L1CZ4' => array('Audi A3  (8L) 1.9 TDI [ab 1999, 8L1CZ4]','Audi','A3','','(8L) 1.9 TDI [ab 1999, 8L1CZ4]'),
'4F20DL' => array('Audi A6 Limousine (C6) 4.2 FSI quattro [ab 2007, 4F20DL]','Audi','A6','Limousine','(C6) 4.2 FSI quattro [ab 2007, 4F20DL]'),
'8C27I5' => array('Audi 80 Limousine (B4) 2.8 quattro [ab 1992, 8C27I5]','Audi','80','Limousine','(B4) 2.8 quattro [ab 1992, 8C27I5]'),
'8V1CEC' => array('Audi A3  (8V) 1.6 TDI [ab 2013, 8V1CEC]','Audi','A3','','(8V) 1.6 TDI [ab 2013, 8V1CEC]'),
'8G70R8' => array('Audi Cabriolet  (8G) 2.8 [ab 1995, 8G70R8]','Audi','Cabriolet','','(8G) 2.8 [ab 1995, 8G70R8]'),
'443PB2' => array('Audi 100 Limousine (C3) [ab 1990, 443PB2]','Audi','100','Limousine','(C3) [ab 1990, 443PB2]'),
'4A50C5' => array('Audi A6 Avant (C4) 1.8 quattro [ab 1996, 4A50C5]','Audi','A6','Avant','(C4) 1.8 quattro [ab 1996, 4A50C5]'),
'8D504K' => array('Audi A4 Avant (B5) 2.5 TDI [ab 1997, 8D504K]','Audi','A4','Avant','(B5) 2.5 TDI [ab 1997, 8D504K]'),
'4B20KB' => array('Audi A6 Limousine (C5) 2.4 quattro [ab 1998, 4B20KB]','Audi','A6','Limousine','(C5) 2.4 quattro [ab 1998, 4B20KB]'),
'8W5CHA' => array('Audi A4 Avant (B9) 3.0 TDI quattro [ab 2016, 8W5CHA]','Audi','A4','Avant','(B9) 3.0 TDI quattro [ab 2016, 8W5CHA]'),
'8K501H' => array('Audi A4 Avant (B8) 1.8 TFSI [ab 2009, 8K501H]','Audi','A4','Avant','(B8) 1.8 TFSI [ab 2009, 8K501H]'),
'8V7C6G' => array('Audi A3 Cabrio (8V) 1.8 TFSI [ab 2015, 8V7C6G]','Audi','A3','Cabrio','(8V) 1.8 TFSI [ab 2015, 8V7C6G]'),
'4F50ZH' => array('Audi A6 Avant (C6) 2.0 TDI [ab 2009, 4F50ZH]','Audi','A6','Avant','(C6) 2.0 TDI [ab 2009, 4F50ZH]'),
'4B5579' => array('Audi A6 Avant (C5) 2.7 T quattro [ab 2001, 4B5579]','Audi','A6','Avant','(C5) 2.7 T quattro [ab 2001, 4B5579]'),
'8K20R9' => array('Audi A4 Limousine (B8) 2.0 TDI quattro [ab 2009, 8K20R9]','Audi','A4','Limousine','(B8) 2.0 TDI quattro [ab 2009, 8K20R9]'),
'8D20UZ' => array('Audi A4 Limousine (B5) 2.8 quattro [ab 1997, 8D20UZ]','Audi','A4','Limousine','(B5) 2.8 quattro [ab 1997, 8D20UZ]'),
'8PACG9' => array('Audi A3 Sportback (8P) 2.0 TDI quattro [ab 2009, 8PACG9]','Audi','A3','Sportback','(8P) 2.0 TDI quattro [ab 2009, 8PACG9]'),
'8UBR7Y' => array('Audi RS Q3 (8U) 2.5 TFSI quattro [ab 2014, 8UBR7Y]','Audi','RS','Q3','(8U) 2.5 TFSI quattro [ab 2014, 8UBR7Y]'),
'8J902X' => array('Audi TT Roadster (8J) 2.0 TFSI [ab 2007, 8J902X]','Audi','TT','Roadster','(8J) 2.0 TFSI [ab 2007, 8J902X]'),
'8L1C54' => array('Audi A3  (8L) 1.6 [ab 1999, 8L1C54]','Audi','A3','','(8L) 1.6 [ab 1999, 8L1C54]'),
'8F706H' => array('Audi A5 Cabrio (8F) 2.0 TFSI [ab 2010, 8F706H]','Audi','A5','Cabrio','(8F) 2.0 TFSI [ab 2010, 8F706H]'),
'8L1CZ8' => array('Audi A3  (8L) 1.9 TDI [ab 1999, 8L1CZ8]','Audi','A3','','(8L) 1.9 TDI [ab 1999, 8L1CZ8]'),
'4F205L' => array('Audi A6 Limousine (C6) 4.2 quattro [ab 2005, 4F205L]','Audi','A6','Limousine','(C6) 4.2 quattro [ab 2005, 4F205L]'),
'8V1CEG' => array('Audi A3  (8V) 1.6 TDI [ab 2013, 8V1CEG]','Audi','A3','','(8V) 1.6 TDI [ab 2013, 8V1CEG]'),
'8G74U8' => array('Audi Cabriolet  (8G) 2.8 [ab 1997, 8G74U8]','Audi','Cabriolet','','(8G) 2.8 [ab 1997, 8G74U8]'),
'4A50L5' => array('Audi A6 Avant (C4) 1.8 quattro [ab 1997, 4A50L5]','Audi','A6','Avant','(C4) 1.8 quattro [ab 1997, 4A50L5]'),
'4F508C' => array('Audi A6 Avant (C6) 2.0 TFSI [ab 2006, 4F508C]','Audi','A6','Avant','(C6) 2.0 TFSI [ab 2006, 4F508C]'),
'4B20M5' => array('Audi A6 Limousine (C5) 2.4 quattro [ab 1998, 4B20M5]','Audi','A6','Limousine','(C5) 2.4 quattro [ab 1998, 4B20M5]'),
'8K502C' => array('Audi A4 Avant (B8) 1.8 TFSI [ab 2009, 8K502C]','Audi','A4','Avant','(B8) 1.8 TFSI [ab 2009, 8K502C]'),
'443PB3' => array('Audi 100 Limousine (C3) [ab 1990, 443PB3]','Audi','100','Limousine','(C3) [ab 1990, 443PB3]'),
'8W5ACG' => array('Audi A4 Avant (B9) 3.0 TDI [ab 2016, 8W5ACG]','Audi','A4','Avant','(B9) 3.0 TDI [ab 2016, 8W5ACG]'),
'8D5044' => array('Audi A4 Avant (B5) 2.5 TDI [ab 1998, 8D5044]','Audi','A4','Avant','(B5) 2.5 TDI [ab 1998, 8D5044]'),
'8C27R5' => array('Audi 80 Limousine (B4) 2.8 quattro [ab 1995, 8C27R5]','Audi','80','Limousine','(B4) 2.8 quattro [ab 1995, 8C27R5]'),
'8V7AR9' => array('Audi A3 Cabrio (8V) 2.0 TDI quattro [ab 2015, 8V7AR9]','Audi','A3','Cabrio','(8V) 2.0 TDI quattro [ab 2015, 8V7AR9]'),
'4B557Z' => array('Audi A6 Avant (C5) 2.7 T quattro [ab 2001, 4B557Z]','Audi','A6','Avant','(C5) 2.7 T quattro [ab 2001, 4B557Z]'),
'8K2BQ9' => array('Audi A4 Limousine (B8) 2.0 TDI quattro [ab 2010, 8K2BQ9]','Audi','A4','Limousine','(B8) 2.0 TDI quattro [ab 2010, 8K2BQ9]'),
'8D25R5' => array('Audi A4 Limousine (B5) 2.8 quattro [ab 1997, 8D25R5]','Audi','A4','Limousine','(B5) 2.8 quattro [ab 1997, 8D25R5]'),
'8PAAR9' => array('Audi A3 Sportback (8P) 2.0 TDI quattro [ab 2010, 8PAAR9]','Audi','A3','Sportback','(8P) 2.0 TDI quattro [ab 2010, 8PAAR9]'),
'8UGR7Y' => array('Audi RS Q3 (8U) 2.5 TFSI quattro [ab 2015, 8UGR7Y]','Audi','RS','Q3','(8U) 2.5 TFSI quattro [ab 2015, 8UGR7Y]'),
'8J90VC' => array('Audi TT Roadster (8J) 2.0 TFSI [ab 2011, 8J90VC]','Audi','TT','Roadster','(8J) 2.0 TFSI [ab 2011, 8J90VC]'),
'8F70AC' => array('Audi A5 Cabrio (8F) 2.0 TFSI [ab 2014, 8F70AC]','Audi','A5','Cabrio','(8F) 2.0 TFSI [ab 2014, 8F70AC]'),
'8L1C58' => array('Audi A3  (8L) 1.6 [ab 1999, 8L1C58]','Audi','A3','','(8L) 1.6 [ab 1999, 8L1C58]'),
'8L1AGC' => array('Audi A3  (8L) 1.9 TDI [ab 2001, 8L1AGC]','Audi','A3','','(8L) 1.9 TDI [ab 2001, 8L1AGC]'),
'4GC06C' => array('Audi A6 Limousine (C7) 1.8 TFSI [ab 2015, 4GC06C]','Audi','A6','Limousine','(C7) 1.8 TFSI [ab 2015, 4GC06C]'),
'8G70B4' => array('Audi Cabriolet  (8G) [ab 1992, 8G70B4]','Audi','Cabriolet','','(8G) [ab 1992, 8G70B4]'),
'4B2HL5' => array('Audi A6 Limousine (C5) 2.4 quattro [ab 1998, 4B2HL5]','Audi','A6','Limousine','(C5) 2.4 quattro [ab 1998, 4B2HL5]'),
'4F508H' => array('Audi A6 Avant (C6) 2.0 TFSI [ab 2006, 4F508H]','Audi','A6','Avant','(C6) 2.0 TFSI [ab 2006, 4F508H]'),
'8V1AMC' => array('Audi A3  (8V) 1.6 TDI [ab 2014, 8V1AMC]','Audi','A3','','(8V) 1.6 TDI [ab 2014, 8V1AMC]'),
'4A5HC5' => array('Audi A6 Avant (C4) 1.8 quattro [ab 1997, 4A5HC5]','Audi','A6','Avant','(C4) 1.8 quattro [ab 1997, 4A5HC5]'),
'8K502H' => array('Audi A4 Avant (B8) 1.8 TFSI [ab 2009, 8K502H]','Audi','A4','Avant','(B8) 1.8 TFSI [ab 2009, 8K502H]'),
'8W5BCG' => array('Audi A4 Avant (B9) 3.0 TDI [ab 2016, 8W5BCG]','Audi','A4','Avant','(B9) 3.0 TDI [ab 2016, 8W5BCG]'),
'8D504H' => array('Audi A4 Avant (B5) 2.5 TDI [ab 1998, 8D504H]','Audi','A4','Avant','(B5) 2.5 TDI [ab 1998, 8D504H]'),
'443PE3' => array('Audi 100 Limousine (C3) [ab 1990, 443PE3]','Audi','100','Limousine','(C3) [ab 1990, 443PE3]'),
'8V7ATL' => array('Audi A3 Cabrio (8V) 2.0 TDI quattro [ab 2015, 8V7ATL]','Audi','A3','Cabrio','(8V) 2.0 TDI quattro [ab 2015, 8V7ATL]'),
'8C24U4' => array('Audi 80 Limousine (B4) 2.8 [ab 1997, 8C24U4]','Audi','80','Limousine','(B4) 2.8 [ab 1997, 8C24U4]'),
'8K2BR9' => array('Audi A4 Limousine (B8) 2.0 TDI quattro [ab 2010, 8K2BR9]','Audi','A4','Limousine','(B8) 2.0 TDI quattro [ab 2010, 8K2BR9]'),
'4B50TA' => array('Audi A6 Avant (C5) 2.7 T [ab 1997, 4B50TA]','Audi','A6','Avant','(C5) 2.7 T [ab 1997, 4B50TA]'),
'8PABR9' => array('Audi A3 Sportback (8P) 2.0 TDI quattro [ab 2010, 8PABR9]','Audi','A3','Sportback','(8P) 2.0 TDI quattro [ab 2010, 8PABR9]'),
'8D25RB' => array('Audi A4 Limousine (B5) 2.8 quattro [ab 1997, 8D25RB]','Audi','A4','Limousine','(B5) 2.8 quattro [ab 1997, 8D25RB]'),
'8J90VX' => array('Audi TT Roadster (8J) 2.0 TFSI [ab 2011, 8J90VX]','Audi','TT','Roadster','(8J) 2.0 TFSI [ab 2011, 8J90VX]'),
'8F70AH' => array('Audi A5 Cabrio (8F) 2.0 TFSI [ab 2014, 8F70AH]','Audi','A5','Cabrio','(8F) 2.0 TFSI [ab 2014, 8F70AH]'),
'8L1C5D' => array('Audi A3  (8L) 1.6 [ab 1999, 8L1C5D]','Audi','A3','','(8L) 1.6 [ab 1999, 8L1C5D]'),
'8L1AU4' => array('Audi A3  (8L) 1.9 TDI [ab 2001, 8L1AU4]','Audi','A3','','(8L) 1.9 TDI [ab 2001, 8L1AU4]'),
'4GC06G' => array('Audi A6 Limousine (C7) 1.8 TFSI [ab 2015, 4GC06G]','Audi','A6','Limousine','(C7) 1.8 TFSI [ab 2015, 4GC06G]'),
'4B2HLB' => array('Audi A6 Limousine (C5) 2.4 quattro [ab 1998, 4B2HLB]','Audi','A6','Limousine','(C5) 2.4 quattro [ab 1998, 4B2HLB]'),
'8G70B8' => array('Audi Cabriolet  (8G) [ab 1992, 8G70B8]','Audi','Cabriolet','','(8G) [ab 1992, 8G70B8]'),
'4F5069' => array('Audi A6 Avant (C6) 2.4 quattro [ab 2006, 4F5069]','Audi','A6','Avant','(C6) 2.4 quattro [ab 2006, 4F5069]'),
'4A50C4' => array('Audi A6 Avant (C4) 1.8 [ab 1996, 4A50C4]','Audi','A6','Avant','(C4) 1.8 [ab 1996, 4A50C4]'),
'8C57K9' => array('Audi RS2 Avant (B4) 2.2 quattro [ab 1997, 8C57K9]','Audi','RS2','Avant','(B4) 2.2 quattro [ab 1997, 8C57K9]'),
'8V1AFC' => array('Audi A3  (8V) 1.6 TDI [ab 2015, 8V1AFC]','Audi','A3','','(8V) 1.6 TDI [ab 2015, 8V1AFC]'),
'8K50DC' => array('Audi A4 Avant (B8) 1.8 TFSI [ab 2009, 8K50DC]','Audi','A4','Avant','(B8) 1.8 TFSI [ab 2009, 8K50DC]'),
'8W5CCG' => array('Audi A4 Avant (B9) 3.0 TDI [ab 2016, 8W5CCG]','Audi','A4','Avant','(B9) 3.0 TDI [ab 2016, 8W5CCG]'),
'8V7BR9' => array('Audi A3 Cabrio (8V) 2.0 TDI quattro [ab 2015, 8V7BR9]','Audi','A3','Cabrio','(8V) 2.0 TDI quattro [ab 2015, 8V7BR9]'),
'8D50M4' => array('Audi A4 Avant (B5) 2.5 TDI [ab 1996, 8D50M4]','Audi','A4','Avant','(B5) 2.5 TDI [ab 1996, 8D50M4]'),
'443PH8' => array('Audi 100 Limousine (C3) [ab 1990, 443PH8]','Audi','100','Limousine','(C3) [ab 1990, 443PH8]'),
'8K2CQ9' => array('Audi A4 Limousine (B8) 2.0 TDI quattro [ab 2010, 8K2CQ9]','Audi','A4','Limousine','(B8) 2.0 TDI quattro [ab 2010, 8K2CQ9]'),
'8C24U8' => array('Audi 80 Limousine (B4) 2.8 [ab 1997, 8C24U8]','Audi','80','Limousine','(B4) 2.8 [ab 1997, 8C24U8]'),
'4B50TC' => array('Audi A6 Avant (C5) 2.7 T [ab 1997, 4B50TC]','Audi','A6','Avant','(C5) 2.7 T [ab 1997, 4B50TC]'),
'8D25S5' => array('Audi A4 Limousine (B5) 2.8 quattro [ab 1997, 8D25S5]','Audi','A4','Limousine','(B5) 2.8 quattro [ab 1997, 8D25S5]'),
'8J9019' => array('Audi TT Roadster (8J) 3.2 quattro [ab 2007, 8J9019]','Audi','TT','Roadster','(8J) 3.2 quattro [ab 2007, 8J9019]'),
'8PACR9' => array('Audi A3 Sportback (8P) 2.0 TDI quattro [ab 2010, 8PACR9]','Audi','A3','Sportback','(8P) 2.0 TDI quattro [ab 2010, 8PACR9]'),
'8F70MC' => array('Audi A5 Cabrio (8F) 2.0 TFSI [ab 2016, 8F70MC]','Audi','A5','Cabrio','(8F) 2.0 TFSI [ab 2016, 8F70MC]'),
'8L1C64' => array('Audi A3  (8L) 1.6 [ab 1999, 8L1C64]','Audi','A3','','(8L) 1.6 [ab 1999, 8L1C64]'),
'4F506C' => array('Audi A6 Avant (C6) 2.4 [ab 2006, 4F506C]','Audi','A6','Avant','(C6) 2.4 [ab 2006, 4F506C]'),
'4GC0IY' => array('Audi A6 Limousine (C7) 2.0 TDI quattro [ab 2016, 4GC0IY]','Audi','A6','Limousine','(C7) 2.0 TDI quattro [ab 2016, 4GC0IY]'),
'8L1AUK' => array('Audi A3  (8L) 1.9 TDI [ab 2001, 8L1AUK]','Audi','A3','','(8L) 1.9 TDI [ab 2001, 8L1AUK]'),
'4A50C8' => array('Audi A6 Avant (C4) 1.8 [ab 1996, 4A50C8]','Audi','A6','Avant','(C4) 1.8 [ab 1996, 4A50C8]'),
'8PARSY' => array('Audi RS3 Sportback (8P) 2.5 TFSI quattro [ab 2011, 8PARSY]','Audi','RS3','Sportback','(8P) 2.5 TFSI quattro [ab 2011, 8PARSY]'),
'8G70I4' => array('Audi Cabriolet  (8G) [ab 1993, 8G70I4]','Audi','Cabriolet','','(8G) [ab 1993, 8G70I4]'),
'8V1AFG' => array('Audi A3  (8V) 1.6 TDI [ab 2015, 8V1AFG]','Audi','A3','','(8V) 1.6 TDI [ab 2015, 8V1AFG]'),
'4B206Z' => array('Audi A6 Limousine (C5) 2.4 quattro [ab 1999, 4B206Z]','Audi','A6','Limousine','(C5) 2.4 quattro [ab 1999, 4B206Z]'),
'8K50DH' => array('Audi A4 Avant (B8) 1.8 TFSI [ab 2009, 8K50DH]','Audi','A4','Avant','(B8) 1.8 TFSI [ab 2009, 8K50DH]'),
'8H70A9' => array('Audi A4 Cabrio (B6) 1.8 T quattro [ab 2004, 8H70A9]','Audi','A4','Cabrio','(B6) 1.8 T quattro [ab 2004, 8H70A9]'),
'8V7BTL' => array('Audi A3 Cabrio (8V) 2.0 TDI quattro [ab 2015, 8V7BTL]','Audi','A3','Cabrio','(8V) 2.0 TDI quattro [ab 2015, 8V7BTL]'),
'8K2CR9' => array('Audi A4 Limousine (B8) 2.0 TDI quattro [ab 2010, 8K2CR9]','Audi','A4','Limousine','(B8) 2.0 TDI quattro [ab 2010, 8K2CR9]'),
'8C24Y4' => array('Audi 80 Limousine (B4) 2.8 [ab 1997, 8C24Y4]','Audi','80','Limousine','(B4) 2.8 [ab 1997, 8C24Y4]'),
'8D50MC' => array('Audi A4 Avant (B5) 2.5 TDI [ab 1998, 8D50MC]','Audi','A4','Avant','(B5) 2.5 TDI [ab 1998, 8D50MC]'),
'4B5HTA' => array('Audi A6 Avant (C5) 2.7 T [ab 1998, 4B5HTA]','Audi','A6','Avant','(C5) 2.7 T [ab 1998, 4B5HTA]'),
'8D25SB' => array('Audi A4 Limousine (B5) 2.8 quattro [ab 1997, 8D25SB]','Audi','A4','Limousine','(B5) 2.8 quattro [ab 1997, 8D25SB]'),
'8J901L' => array('Audi TT Roadster (8J) 3.2 quattro [ab 2007, 8J901L]','Audi','TT','Roadster','(8J) 3.2 quattro [ab 2007, 8J901L]'),
'443PKE' => array('Audi 100 Limousine (C3) [ab 1990, 443PKE]','Audi','100','Limousine','(C3) [ab 1990, 443PKE]'),
'8F70MH' => array('Audi A5 Cabrio (8F) 2.0 TFSI [ab 2016, 8F70MH]','Audi','A5','Cabrio','(8F) 2.0 TFSI [ab 2016, 8F70MH]'),
'8PAAT9' => array('Audi A3 Sportback (8P) 2.0 TDI quattro [ab 2011, 8PAAT9]','Audi','A3','Sportback','(8P) 2.0 TDI quattro [ab 2011, 8PAAT9]'),
'4F506H' => array('Audi A6 Avant (C6) 2.4 [ab 2006, 4F506H]','Audi','A6','Avant','(C6) 2.4 [ab 2006, 4F506H]'),
'4G20TC' => array('Audi A6 Limousine (C7) 2.0 TDI [ab 2011, 4G20TC]','Audi','A6','Limousine','(C7) 2.0 TDI [ab 2011, 4G20TC]'),
'8L1C68' => array('Audi A3  (8L) 1.6 [ab 1999, 8L1C68]','Audi','A3','','(8L) 1.6 [ab 1999, 8L1C68]'),
'8L1AVC' => array('Audi A3  (8L) 1.9 TDI [ab 2001, 8L1AVC]','Audi','A3','','(8L) 1.9 TDI [ab 2001, 8L1AVC]'),
'8VARSY' => array('Audi RS3 Sportback (8V) 2.5 TFSI quattro [ab 2016, 8VARSY]','Audi','RS3','Sportback','(8V) 2.5 TFSI quattro [ab 2016, 8VARSY]'),
'8G70I8' => array('Audi Cabriolet  (8G) [ab 1993, 8G70I8]','Audi','Cabriolet','','(8G) [ab 1993, 8G70I8]'),
'8V1BFC' => array('Audi A3  (8V) 1.6 TDI [ab 2015, 8V1BFC]','Audi','A3','','(8V) 1.6 TDI [ab 2015, 8V1BFC]'),
'4B208Z' => array('Audi A6 Limousine (C5) 2.4 quattro [ab 1999, 4B208Z]','Audi','A6','Limousine','(C5) 2.4 quattro [ab 1999, 4B208Z]'),
'4A50L4' => array('Audi A6 Avant (C4) 1.8 [ab 1997, 4A50L4]','Audi','A6','Avant','(C4) 1.8 [ab 1997, 4A50L4]'),
'8K5B1C' => array('Audi A4 Avant (B8) 1.8 TFSI [ab 2010, 8K5B1C]','Audi','A4','Avant','(B8) 1.8 TFSI [ab 2010, 8K5B1C]'),
'8V7CR9' => array('Audi A3 Cabrio (8V) 2.0 TDI quattro [ab 2015, 8V7CR9]','Audi','A3','Cabrio','(8V) 2.0 TDI quattro [ab 2015, 8V7CR9]'),
'8K20S9' => array('Audi A4 Limousine (B8) 2.0 TDI quattro [ab 2013, 8K20S9]','Audi','A4','Limousine','(B8) 2.0 TDI quattro [ab 2013, 8K20S9]'),
'8C24Y8' => array('Audi 80 Limousine (B4) 2.8 [ab 1997, 8C24Y8]','Audi','80','Limousine','(B4) 2.8 [ab 1997, 8C24Y8]'),
'4B5HTC' => array('Audi A6 Avant (C5) 2.7 T [ab 1998, 4B5HTC]','Audi','A6','Avant','(C5) 2.7 T [ab 1998, 4B5HTC]'),
'8D50MH' => array('Audi A4 Avant (B5) 2.5 TDI [ab 1998, 8D50MH]','Audi','A4','Avant','(B5) 2.5 TDI [ab 1998, 8D50MH]'),
'8N9029' => array('Audi TT Roadster (8N) 1.8 T quattro [ab 1999, 8N9029]','Audi','TT','Roadster','(8N) 1.8 T quattro [ab 1999, 8N9029]'),
'8D25V5' => array('Audi A4 Limousine (B5) 2.8 quattro [ab 1997, 8D25V5]','Audi','A4','Limousine','(B5) 2.8 quattro [ab 1997, 8D25V5]'),
'8F70CC' => array('Audi A5 Cabrio (8F) 2.7 TDI [ab 2010, 8F70CC]','Audi','A5','Cabrio','(8F) 2.7 TDI [ab 2010, 8F70CC]'),
'443PNE' => array('Audi 100 Limousine (C3) [ab 1990, 443PNE]','Audi','100','Limousine','(C3) [ab 1990, 443PNE]'),
'4G20TH' => array('Audi A6 Limousine (C7) 2.0 TDI [ab 2012, 4G20TH]','Audi','A6','Limousine','(C7) 2.0 TDI [ab 2012, 4G20TH]'),
'4F50KC' => array('Audi A6 Avant (C6) 2.7 TDI (DPF) [ab 2006, 4F50KC]','Audi','A6','Avant','(C6) 2.7 TDI (DPF) [ab 2006, 4F50KC]'),
'8PABT9' => array('Audi A3 Sportback (8P) 2.0 TDI quattro [ab 2011, 8PABT9]','Audi','A3','Sportback','(8P) 2.0 TDI quattro [ab 2011, 8PABT9]'),
'8L1C6D' => array('Audi A3  (8L) 1.6 [ab 1999, 8L1C6D]','Audi','A3','','(8L) 1.6 [ab 1999, 8L1C6D]'),
'8D50A9' => array('Audi RS4 Avant (B5) 2.7 T quattro [ab 2000, 8D50A9]','Audi','RS4','Avant','(B5) 2.7 T quattro [ab 2000, 8D50A9]'),
'8G70G4' => array('Audi Cabriolet  (8G) [ab 1994, 8G70G4]','Audi','Cabriolet','','(8G) [ab 1994, 8G70G4]'),
'8L1AVK' => array('Audi A3  (8L) 1.9 TDI [ab 2001, 8L1AVK]','Audi','A3','','(8L) 1.9 TDI [ab 2001, 8L1AVK]'),
'8V1BFG' => array('Audi A3  (8V) 1.6 TDI [ab 2015, 8V1BFG]','Audi','A3','','(8V) 1.6 TDI [ab 2015, 8V1BFG]'),
'4B20EZ' => array('Audi A6 Limousine (C5) 2.4 quattro [ab 1999, 4B20EZ]','Audi','A6','Limousine','(C5) 2.4 quattro [ab 1999, 4B20EZ]'),
'4A50L8' => array('Audi A6 Avant (C4) 1.8 [ab 1997, 4A50L8]','Audi','A6','Avant','(C4) 1.8 [ab 1997, 4A50L8]'),
'8K5B1H' => array('Audi A4 Avant (B8) 1.8 TFSI [ab 2010, 8K5B1H]','Audi','A4','Avant','(B8) 1.8 TFSI [ab 2010, 8K5B1H]'),
'8K20W9' => array('Audi A4 Limousine (B8) 2.0 TDI quattro [ab 2013, 8K20W9]','Audi','A4','Limousine','(B8) 2.0 TDI quattro [ab 2013, 8K20W9]'),
'8C24Z4' => array('Audi 80 Limousine (B4) 2.8 [ab 1997, 8C24Z4]','Audi','80','Limousine','(B4) 2.8 [ab 1997, 8C24Z4]'),
'4B50TK' => array('Audi A6 Avant (C5) 2.7 T [ab 1999, 4B50TK]','Audi','A6','Avant','(C5) 2.7 T [ab 1999, 4B50TK]'),
'8V7CTL' => array('Audi A3 Cabrio (8V) 2.0 TDI quattro [ab 2015, 8V7CTL]','Audi','A3','Cabrio','(8V) 2.0 TDI quattro [ab 2015, 8V7CTL]'),
'8N9035' => array('Audi TT Roadster (8N) 1.8 T quattro [ab 1999, 8N9035]','Audi','TT','Roadster','(8N) 1.8 T quattro [ab 1999, 8N9035]'),
'8D25VB' => array('Audi A4 Limousine (B5) 2.8 quattro [ab 1997, 8D25VB]','Audi','A4','Limousine','(B5) 2.8 quattro [ab 1997, 8D25VB]'),
'8D50MK' => array('Audi A4 Avant (B5) 2.5 TDI [ab 1997, 8D50MK]','Audi','A4','Avant','(B5) 2.5 TDI [ab 1997, 8D50MK]'),
'8F70CH' => array('Audi A5 Cabrio (8F) 2.7 TDI [ab 2010, 8F70CH]','Audi','A5','Cabrio','(8F) 2.7 TDI [ab 2010, 8F70CH]'),
'4G209C' => array('Audi A6 Limousine (C7) 2.0 TDI [ab 2014, 4G209C]','Audi','A6','Limousine','(C7) 2.0 TDI [ab 2014, 4G209C]'),
'444P43' => array('Audi 100 Limousine (C3) [ab 1990, 444P43]','Audi','100','Limousine','(C3) [ab 1990, 444P43]'),
'4F50KH' => array('Audi A6 Avant (C6) 2.7 TDI (DPF) [ab 2006, 4F50KH]','Audi','A6','Avant','(C6) 2.7 TDI (DPF) [ab 2006, 4F50KH]'),
'8PACT9' => array('Audi A3 Sportback (8P) 2.0 TDI quattro [ab 2011, 8PACT9]','Audi','A3','Sportback','(8P) 2.0 TDI quattro [ab 2011, 8PACT9]'),
'8L1AA4' => array('Audi A3  (8L) 1.6 [ab 2001, 8L1AA4]','Audi','A3','','(8L) 1.6 [ab 2001, 8L1AA4]'),
'8G70G8' => array('Audi Cabriolet  (8G) [ab 1994, 8G70G8]','Audi','Cabriolet','','(8G) [ab 1994, 8G70G8]'),
'8EDRX9' => array('Audi RS4 Avant (B7) 4.2 FSI quattro [ab 2007, 8EDRX9]','Audi','RS4','Avant','(B7) 4.2 FSI quattro [ab 2007, 8EDRX9]'),
'8L1BGC' => array('Audi A3  (8L) 1.9 TDI [ab 2001, 8L1BGC]','Audi','A3','','(8L) 1.9 TDI [ab 2001, 8L1BGC]'),
'4B20KZ' => array('Audi A6 Limousine (C5) 2.4 quattro [ab 1999, 4B20KZ]','Audi','A6','Limousine','(C5) 2.4 quattro [ab 1999, 4B20KZ]'),
'8V1CFC' => array('Audi A3  (8V) 1.6 TDI [ab 2015, 8V1CFC]','Audi','A3','','(8V) 1.6 TDI [ab 2015, 8V1CFC]'),
'4A5HC4' => array('Audi A6 Avant (C4) 1.8 [ab 1997, 4A5HC4]','Audi','A6','Avant','(C4) 1.8 [ab 1997, 4A5HC4]'),
'8K5B2C' => array('Audi A4 Avant (B8) 1.8 TFSI [ab 2010, 8K5B2C]','Audi','A4','Avant','(B8) 1.8 TFSI [ab 2010, 8K5B2C]'),
'8K20WY' => array('Audi A4 Limousine (B8) 2.0 TDI quattro [ab 2013, 8K20WY]','Audi','A4','Limousine','(B8) 2.0 TDI quattro [ab 2013, 8K20WY]'),
'8N903N' => array('Audi TT Roadster (8N) 1.8 T quattro [ab 1999, 8N903N]','Audi','TT','Roadster','(8N) 1.8 T quattro [ab 1999, 8N903N]'),
'8C24Z8' => array('Audi 80 Limousine (B4) 2.8 [ab 1997, 8C24Z8]','Audi','80','Limousine','(B4) 2.8 [ab 1997, 8C24Z8]'),
'4B507C' => array('Audi A6 Avant (C5) 2.7 T [ab 2000, 4B507C]','Audi','A6','Avant','(C5) 2.7 T [ab 2000, 4B507C]'),
'4G209H' => array('Audi A6 Limousine (C7) 2.0 TDI [ab 2014, 4G209H]','Audi','A6','Limousine','(C7) 2.0 TDI [ab 2014, 4G209H]'),
'8VEAR9' => array('Audi A3 Cabrio (8V) 2.0 TDI quattro [ab 2017, 8VEAR9]','Audi','A3','Cabrio','(8V) 2.0 TDI quattro [ab 2017, 8VEAR9]'),
'8D25VZ' => array('Audi A4 Limousine (B5) 2.8 quattro [ab 1997, 8D25VZ]','Audi','A4','Limousine','(B5) 2.8 quattro [ab 1997, 8D25VZ]'),
'8F70HY' => array('Audi A5 Cabrio (8F) 3.0 TDI quattro [ab 2010, 8F70HY]','Audi','A5','Cabrio','(8F) 3.0 TDI quattro [ab 2010, 8F70HY]'),
'8H70A4' => array('Audi A4 Cabrio (B6) 1.8 T [ab 2003, 8H70A4]','Audi','A4','Cabrio','(B6) 1.8 T [ab 2003, 8H70A4]'),
'8D50M5' => array('Audi A4 Avant (B5) 2.6 quattro [ab 1996, 8D50M5]','Audi','A4','Avant','(B5) 2.6 quattro [ab 1996, 8D50M5]'),
'4F50KL' => array('Audi A6 Avant (C6) 2.7 TDI quattro (DPF) [ab 2006, 4F50KL]','Audi','A6','Avant','(C6) 2.7 TDI quattro (DPF) [ab 2006, 4F50KL]'),
'8PAALC' => array('Audi A3 Sportback (8P) 2.0 TDI [ab 2005, 8PAALC]','Audi','A3','Sportback','(8P) 2.0 TDI [ab 2005, 8PAALC]'),
'8L1AA8' => array('Audi A3  (8L) 1.6 [ab 2001, 8L1AA8]','Audi','A3','','(8L) 1.6 [ab 2001, 8L1AA8]'),
'4430A4' => array('Audi 100 Limousine (C3) [ab 1996, 4430A4]','Audi','100','Limousine','(C3) [ab 1996, 4430A4]'),
'4B20LZ' => array('Audi A6 Limousine (C5) 2.4 quattro [ab 1999, 4B20LZ]','Audi','A6','Limousine','(C5) 2.4 quattro [ab 1999, 4B20LZ]'),
'8K5RXY' => array('Audi RS4 Avant (B8) 4.2 FSI quattro [ab 2013, 8K5RXY]','Audi','RS4','Avant','(B8) 4.2 FSI quattro [ab 2013, 8K5RXY]'),
'8L1BU4' => array('Audi A3  (8L) 1.9 TDI [ab 2001, 8L1BU4]','Audi','A3','','(8L) 1.9 TDI [ab 2001, 8L1BU4]'),
'8V1CFG' => array('Audi A3  (8V) 1.6 TDI [ab 2015, 8V1CFG]','Audi','A3','','(8V) 1.6 TDI [ab 2015, 8V1CFG]'),
'4A5HC8' => array('Audi A6 Avant (C4) 1.8 [ab 1997, 4A5HC8]','Audi','A6','Avant','(C4) 1.8 [ab 1997, 4A5HC8]'),
'8K5B2H' => array('Audi A4 Avant (B8) 1.8 TFSI [ab 2010, 8K5B2H]','Audi','A4','Avant','(B8) 1.8 TFSI [ab 2010, 8K5B2H]'),
'8K2BS9' => array('Audi A4 Limousine (B8) 2.0 TDI quattro [ab 2013, 8K2BS9]','Audi','A4','Limousine','(B8) 2.0 TDI quattro [ab 2013, 8K2BS9]'),
'8H7014' => array('Audi Cabriolet  (8H) 1.8 T [ab 2001, 8H7014]','Audi','Cabriolet','','(8H) 1.8 T [ab 2001, 8H7014]'),
'8N905N' => array('Audi TT Roadster (8N) 1.8 T quattro [ab 1999, 8N905N]','Audi','TT','Roadster','(8N) 1.8 T quattro [ab 1999, 8N905N]'),
'4G20IC' => array('Audi A6 Limousine (C7) 2.0 TDI [ab 2014, 4G20IC]','Audi','A6','Limousine','(C7) 2.0 TDI [ab 2014, 4G20IC]'),
'8D2HQ5' => array('Audi A4 Limousine (B5) 2.8 quattro [ab 1997, 8D2HQ5]','Audi','A4','Limousine','(B5) 2.8 quattro [ab 1997, 8D2HQ5]'),
'8C25U4' => array('Audi 80 Limousine (B4) 2.8 [ab 1997, 8C25U4]','Audi','80','Limousine','(B4) 2.8 [ab 1997, 8C25U4]'),
'8VEBR9' => array('Audi A3 Cabrio (8V) 2.0 TDI quattro [ab 2017, 8VEBR9]','Audi','A3','Cabrio','(8V) 2.0 TDI quattro [ab 2017, 8VEBR9]'),
'4B507K' => array('Audi A6 Avant (C5) 2.7 T [ab 2000, 4B507K]','Audi','A6','Avant','(C5) 2.7 T [ab 2000, 4B507K]'),
'8H70AH' => array('Audi A4 Cabrio (B6) 1.8 T [ab 2003, 8H70AH]','Audi','A4','Cabrio','(B6) 1.8 T [ab 2003, 8H70AH]'),
'8F70JY' => array('Audi A5 Cabrio (8F) 3.0 TDI quattro [ab 2012, 8F70JY]','Audi','A5','Cabrio','(8F) 3.0 TDI quattro [ab 2012, 8F70JY]'),
'4F50ML' => array('Audi A6 Avant (C6) 2.7 TDI quattro (DPF) [ab 2006, 4F50ML]','Audi','A6','Avant','(C6) 2.7 TDI quattro (DPF) [ab 2006, 4F50ML]'),
'8D50P5' => array('Audi A4 Avant (B5) 2.6 quattro [ab 1997, 8D50P5]','Audi','A4','Avant','(B5) 2.6 quattro [ab 1997, 8D50P5]'),
'8L1BA4' => array('Audi A3  (8L) 1.6 [ab 2001, 8L1BA4]','Audi','A3','','(8L) 1.6 [ab 2001, 8L1BA4]'),
'8PAALX' => array('Audi A3 Sportback (8P) 2.0 TDI [ab 2005, 8PAALX]','Audi','A3','Sportback','(8P) 2.0 TDI [ab 2005, 8PAALX]'),
'4B20MZ' => array('Audi A6 Limousine (C5) 2.4 quattro [ab 1999, 4B20MZ]','Audi','A6','Limousine','(C5) 2.4 quattro [ab 1999, 4B20MZ]'),
'4430C2' => array('Audi 100 Limousine (C3) [ab 1996, 4430C2]','Audi','100','Limousine','(C3) [ab 1996, 4430C2]'),
'8HERX9' => array('Audi RS4 Cabrio (B7) 4.2 FSI quattro [ab 2007, 8HERX9]','Audi','RS4','Cabrio','(B7) 4.2 FSI quattro [ab 2007, 8HERX9]'),
'8L1BUK' => array('Audi A3  (8L) 1.9 TDI [ab 2001, 8L1BUK]','Audi','A3','','(8L) 1.9 TDI [ab 2001, 8L1BUK]'),
'4A50X4' => array('Audi A6 Avant (C4) 1.9 TDI [ab 1995, 4A50X4]','Audi','A6','Avant','(C4) 1.9 TDI [ab 1995, 4A50X4]'),
'8VKADC' => array('Audi A3  (8V) 1.6 TDI [ab 2017, 8VKADC]','Audi','A3','','(8V) 1.6 TDI [ab 2017, 8VKADC]'),
'8K2BW9' => array('Audi A4 Limousine (B8) 2.0 TDI quattro [ab 2013, 8K2BW9]','Audi','A4','Limousine','(B8) 2.0 TDI quattro [ab 2013, 8K2BW9]'),
'8K5C1C' => array('Audi A4 Avant (B8) 1.8 TFSI [ab 2010, 8K5C1C]','Audi','A4','Avant','(B8) 1.8 TFSI [ab 2010, 8K5C1C]'),
'8N9069' => array('Audi TT Roadster (8N) 1.8 T quattro [ab 1999, 8N9069]','Audi','TT','Roadster','(8N) 1.8 T quattro [ab 1999, 8N9069]'),
'4G20IG' => array('Audi A6 Limousine (C7) 2.0 TDI [ab 2014, 4G20IG]','Audi','A6','Limousine','(C7) 2.0 TDI [ab 2014, 4G20IG]'),
'8D2HQB' => array('Audi A4 Limousine (B5) 2.8 quattro [ab 1997, 8D2HQB]','Audi','A4','Limousine','(B5) 2.8 quattro [ab 1997, 8D2HQB]'),
'8VEBTL' => array('Audi A3 Cabrio (8V) 2.0 TDI quattro [ab 2017, 8VEBTL]','Audi','A3','Cabrio','(8V) 2.0 TDI quattro [ab 2017, 8VEBTL]'),
'4B50Q5' => array('Audi A6 Avant (C5) 2.8 quattro [ab 1997, 4B50Q5]','Audi','A6','Avant','(C5) 2.8 quattro [ab 1997, 4B50Q5]'),
'8F70BY' => array('Audi A5 Cabrio (8F) 3.0 TDI quattro [ab 2014, 8F70BY]','Audi','A5','Cabrio','(8F) 3.0 TDI quattro [ab 2014, 8F70BY]'),
'4F509L' => array('Audi A6 Avant (C6) 2.7 TDI quattro [ab 2006, 4F509L]','Audi','A6','Avant','(C6) 2.7 TDI quattro [ab 2006, 4F509L]'),
'8C25U8' => array('Audi 80 Limousine (B4) 2.8 [ab 1997, 8C25U8]','Audi','80','Limousine','(B4) 2.8 [ab 1997, 8C25U8]'),
'8L1BA8' => array('Audi A3  (8L) 1.6 [ab 2001, 8L1BA8]','Audi','A3','','(8L) 1.6 [ab 2001, 8L1BA8]'),
'8PABLC' => array('Audi A3 Sportback (8P) 2.0 TDI [ab 2005, 8PABLC]','Audi','A3','Sportback','(8P) 2.0 TDI [ab 2005, 8PABLC]'),
'8H701H' => array('Audi Cabriolet  (8H) 1.8 T [ab 2001, 8H701H]','Audi','Cabriolet','','(8H) 1.8 T [ab 2001, 8H701H]'),
'8D5HM5' => array('Audi A4 Avant (B5) 2.6 quattro [ab 1997, 8D5HM5]','Audi','A4','Avant','(B5) 2.6 quattro [ab 1997, 8D5HM5]'),
'4B20C5' => array('Audi A6 Limousine (C5) 2.4 quattro [ab 2002, 4B20C5]','Audi','A6','Limousine','(C5) 2.4 quattro [ab 2002, 4B20C5]'),
'8ECRX9' => array('Audi RS4 Limousine (B7) 4.2 FSI quattro [ab 2006, 8ECRX9]','Audi','RS4','Limousine','(B7) 4.2 FSI quattro [ab 2006, 8ECRX9]'),
'443252' => array('Audi 100 Limousine (C3) [ab 1997, 443252]','Audi','100','Limousine','(C3) [ab 1997, 443252]'),
'4A50X8' => array('Audi A6 Avant (C4) 1.9 TDI [ab 1995, 4A50X8]','Audi','A6','Avant','(C4) 1.9 TDI [ab 1995, 4A50X8]'),
'8L1BVC' => array('Audi A3  (8L) 1.9 TDI [ab 2001, 8L1BVC]','Audi','A3','','(8L) 1.9 TDI [ab 2001, 8L1BVC]'),
'8VKADG' => array('Audi A3  (8V) 1.6 TDI [ab 2017, 8VKADG]','Audi','A3','','(8V) 1.6 TDI [ab 2017, 8VKADG]'),
'8K2BWY' => array('Audi A4 Limousine (B8) 2.0 TDI quattro [ab 2013, 8K2BWY]','Audi','A4','Limousine','(B8) 2.0 TDI quattro [ab 2013, 8K2BWY]'),
'8K5C1H' => array('Audi A4 Avant (B8) 1.8 TFSI [ab 2010, 8K5C1H]','Audi','A4','Avant','(B8) 1.8 TFSI [ab 2010, 8K5C1H]'),
'4GC0DC' => array('Audi A6 Limousine (C7) 2.0 TDI [ab 2015, 4GC0DC]','Audi','A6','Limousine','(C7) 2.0 TDI [ab 2015, 4GC0DC]'),
'8N9079' => array('Audi TT Roadster (8N) 1.8 T quattro [ab 1999, 8N9079]','Audi','TT','Roadster','(8N) 1.8 T quattro [ab 1999, 8N9079]'),
'8D203Z' => array('Audi A4 Limousine (B5) 2.8 quattro [ab 1998, 8D203Z]','Audi','A4','Limousine','(B5) 2.8 quattro [ab 1998, 8D203Z]'),
'8F70IH' => array('Audi A5 Cabrio (8F) 3.0 TDI [ab 2012, 8F70IH]','Audi','A5','Cabrio','(8F) 3.0 TDI [ab 2012, 8F70IH]'),
'4B50QB' => array('Audi A6 Avant (C5) 2.8 quattro [ab 1997, 4B50QB]','Audi','A6','Avant','(C5) 2.8 quattro [ab 1997, 4B50QB]'),
'4F50CL' => array('Audi A6 Avant (C6) 2.7 TDI quattro [ab 2006, 4F50CL]','Audi','A6','Avant','(C6) 2.7 TDI quattro [ab 2006, 4F50CL]'),
'8C25Y4' => array('Audi 80 Limousine (B4) 2.8 [ab 1997, 8C25Y4]','Audi','80','Limousine','(B4) 2.8 [ab 1997, 8C25Y4]'),
'8L1CA4' => array('Audi A3  (8L) 1.6 [ab 2001, 8L1CA4]','Audi','A3','','(8L) 1.6 [ab 2001, 8L1CA4]'),
'8H70H4' => array('Audi A4 Cabrio (B6) 2.4 [ab 2003, 8H70H4]','Audi','A4','Cabrio','(B6) 2.4 [ab 2003, 8H70H4]'),
'8PABLX' => array('Audi A3 Sportback (8P) 2.0 TDI [ab 2005, 8PABLX]','Audi','A3','Sportback','(8P) 2.0 TDI [ab 2005, 8PABLX]'),
'4B20CZ' => array('Audi A6 Limousine (C5) 2.4 quattro [ab 2002, 4B20CZ]','Audi','A6','Limousine','(C5) 2.4 quattro [ab 2002, 4B20CZ]'),
'8H7524' => array('Audi Cabriolet  (8H) 1.8 T [ab 2001, 8H7524]','Audi','Cabriolet','','(8H) 1.8 T [ab 2001, 8H7524]'),
'8F7RXY' => array('Audi RS5 Cabrio (8F) 4.2 FSI quattro [ab 2013, 8F7RXY]','Audi','RS5','Cabrio','(8F) 4.2 FSI quattro [ab 2013, 8F7RXY]'),
'8VECR9' => array('Audi A3 Cabrio (8V) 2.0 TDI quattro [ab 2017, 8VECR9]','Audi','A3','Cabrio','(8V) 2.0 TDI quattro [ab 2017, 8VECR9]'),
'8D50MA' => array('Audi A4 Avant (B5) 2.6 [ab 1996, 8D50MA]','Audi','A4','Avant','(B5) 2.6 [ab 1996, 8D50MA]'),
'4A50B5' => array('Audi A6 Avant (C4) 2.0 quattro [ab 1997, 4A50B5]','Audi','A6','Avant','(C4) 2.0 quattro [ab 1997, 4A50B5]'),
'8L1CGC' => array('Audi A3  (8L) 1.9 TDI [ab 2001, 8L1CGC]','Audi','A3','','(8L) 1.9 TDI [ab 2001, 8L1CGC]'),
'4432A4' => array('Audi 100 Limousine (C3) [ab 1997, 4432A4]','Audi','100','Limousine','(C3) [ab 1997, 4432A4]'),
'8VKAFC' => array('Audi A3  (8V) 1.6 TDI [ab 2017, 8VKAFC]','Audi','A3','','(8V) 1.6 TDI [ab 2017, 8VKAFC]'),
'8K5C2C' => array('Audi A4 Avant (B8) 1.8 TFSI [ab 2010, 8K5C2C]','Audi','A4','Avant','(B8) 1.8 TFSI [ab 2010, 8K5C2C]'),
'4GC0DG' => array('Audi A6 Limousine (C7) 2.0 TDI [ab 2015, 4GC0DG]','Audi','A6','Limousine','(C7) 2.0 TDI [ab 2015, 4GC0DG]'),
'8K2CS9' => array('Audi A4 Limousine (B8) 2.0 TDI quattro [ab 2013, 8K2CS9]','Audi','A4','Limousine','(B8) 2.0 TDI quattro [ab 2013, 8K2CS9]'),
'8N90E5' => array('Audi TT Roadster (8N) 1.8 T quattro [ab 1999, 8N90E5]','Audi','TT','Roadster','(8N) 1.8 T quattro [ab 1999, 8N90E5]'),
'8D20QZ' => array('Audi A4 Limousine (B5) 2.8 quattro [ab 1998, 8D20QZ]','Audi','A4','Limousine','(B5) 2.8 quattro [ab 1998, 8D20QZ]'),
'8F707Y' => array('Audi A5 Cabrio (8F) 3.0 TFSI quattro [ab 2012, 8F707Y]','Audi','A5','Cabrio','(8F) 3.0 TFSI quattro [ab 2012, 8F707Y]'),
'4B50SB' => array('Audi A6 Avant (C5) 2.8 quattro [ab 1997, 4B50SB]','Audi','A6','Avant','(C5) 2.8 quattro [ab 1997, 4B50SB]'),
'4F50XL' => array('Audi A6 Avant (C6) 2.7 TDI quattro [ab 2009, 4F50XL]','Audi','A6','Avant','(C6) 2.7 TDI quattro [ab 2009, 4F50XL]'),
'8PACLC' => array('Audi A3 Sportback (8P) 2.0 TDI [ab 2005, 8PACLC]','Audi','A3','Sportback','(8P) 2.0 TDI [ab 2005, 8PACLC]'),
'8H70HH' => array('Audi A4 Cabrio (B6) 2.4 [ab 2003, 8H70HH]','Audi','A4','Cabrio','(B6) 2.4 [ab 2003, 8H70HH]'),
'8L1CA8' => array('Audi A3  (8L) 1.6 [ab 2001, 8L1CA8]','Audi','A3','','(8L) 1.6 [ab 2001, 8L1CA8]'),
'8T3RXY' => array('Audi RS5 Coupé (8T) 4.2 FSI quattro [ab 2010, 8T3RXY]','Audi','RS5','Coupé','(8T) 4.2 FSI quattro [ab 2010, 8T3RXY]'),
'8H752H' => array('Audi Cabriolet  (8H) 1.8 T [ab 2001, 8H752H]','Audi','Cabriolet','','(8H) 1.8 T [ab 2001, 8H752H]'),
'8C25Y8' => array('Audi 80 Limousine (B4) 2.8 [ab 1997, 8C25Y8]','Audi','80','Limousine','(B4) 2.8 [ab 1997, 8C25Y8]'),
'4B20L4' => array('Audi A6 Limousine (C5) 2.4 [ab 1997, 4B20L4]','Audi','A6','Limousine','(C5) 2.4 [ab 1997, 4B20L4]'),
'8VECTL' => array('Audi A3 Cabrio (8V) 2.0 TDI quattro [ab 2017, 8VECTL]','Audi','A3','Cabrio','(8V) 2.0 TDI quattro [ab 2017, 8VECTL]'),
'4A5084' => array('Audi A6 Avant (C4) 2.0 [ab 1993, 4A5084]','Audi','A6','Avant','(C4) 2.0 [ab 1993, 4A5084]'),
'8D50NA' => array('Audi A4 Avant (B5) 2.6 [ab 1997, 8D50NA]','Audi','A4','Avant','(B5) 2.6 [ab 1997, 8D50NA]'),
'8L1CU4' => array('Audi A3  (8L) 1.9 TDI [ab 2001, 8L1CU4]','Audi','A3','','(8L) 1.9 TDI [ab 2001, 8L1CU4]'),
'443634' => array('Audi 100 Limousine (C3) [ab 1997, 443634]','Audi','100','Limousine','(C3) [ab 1997, 443634]'),
'8VKAFG' => array('Audi A3  (8V) 1.6 TDI [ab 2017, 8VKAFG]','Audi','A3','','(8V) 1.6 TDI [ab 2017, 8VKAFG]'),
'4GC0IC' => array('Audi A6 Limousine (C7) 2.0 TDI [ab 2015, 4GC0IC]','Audi','A6','Limousine','(C7) 2.0 TDI [ab 2015, 4GC0IC]'),
'8K5C2H' => array('Audi A4 Avant (B8) 1.8 TFSI [ab 2010, 8K5C2H]','Audi','A4','Avant','(B8) 1.8 TFSI [ab 2010, 8K5C2H]'),
'8K2CW9' => array('Audi A4 Limousine (B8) 2.0 TDI quattro [ab 2013, 8K2CW9]','Audi','A4','Limousine','(B8) 2.0 TDI quattro [ab 2013, 8K2CW9]'),
'8N90H5' => array('Audi TT Roadster (8N) 1.8 T quattro [ab 1999, 8N90H5]','Audi','TT','Roadster','(8N) 1.8 T quattro [ab 1999, 8N90H5]'),
'8D25RZ' => array('Audi A4 Limousine (B5) 2.8 quattro [ab 1998, 8D25RZ]','Audi','A4','Limousine','(B5) 2.8 quattro [ab 1998, 8D25RZ]'),
'8F70PY' => array('Audi A5 Cabrio (8F) 3.0 TFSI quattro [ab 2015, 8F70PY]','Audi','A5','Cabrio','(8F) 3.0 TFSI quattro [ab 2015, 8F70PY]'),
'4F509C' => array('Audi A6 Avant (C6) 2.7 TDI [ab 2006, 4F509C]','Audi','A6','Avant','(C6) 2.7 TDI [ab 2006, 4F509C]'),
'8PACLX' => array('Audi A3 Sportback (8P) 2.0 TDI [ab 2005, 8PACLX]','Audi','A3','Sportback','(8P) 2.0 TDI [ab 2005, 8PACLX]'),
'4B50U5' => array('Audi A6 Avant (C5) 2.8 quattro [ab 1997, 4B50U5]','Audi','A6','Avant','(C5) 2.8 quattro [ab 1997, 4B50U5]'),
'4GDRRA' => array('Audi RS6 Avant performance (C7) 4.0 TFSI quattro [ab 2016, 4GDRRA]','Audi','RS6','Avant performance','(C7) 4.0 TFSI quattro [ab 2016, 4GDRRA]'),
'8L10C5' => array('Audi A3  (8L) 1.8 quattro [ab 1997, 8L10C5]','Audi','A3','','(8L) 1.8 quattro [ab 1997, 8L10C5]'),
'8C25Z4' => array('Audi 80 Limousine (B4) 2.8 [ab 1997, 8C25Z4]','Audi','80','Limousine','(B4) 2.8 [ab 1997, 8C25Z4]'),
'8H70HC' => array('Audi A4 Cabrio (B6) 2.4 [ab 2004, 8H70HC]','Audi','A4','Cabrio','(B6) 2.4 [ab 2004, 8H70HC]'),
'4B20LA' => array('Audi A6 Limousine (C5) 2.4 [ab 1997, 4B20LA]','Audi','A6','Limousine','(C5) 2.4 [ab 1997, 4B20LA]'),
'4A5088' => array('Audi A6 Avant (C4) 2.0 [ab 1993, 4A5088]','Audi','A6','Avant','(C4) 2.0 [ab 1993, 4A5088]'),
'8L1CUK' => array('Audi A3  (8L) 1.9 TDI [ab 2001, 8L1CUK]','Audi','A3','','(8L) 1.9 TDI [ab 2001, 8L1CUK]'),
'8D50PA' => array('Audi A4 Avant (B5) 2.6 [ab 1997, 8D50PA]','Audi','A4','Avant','(B5) 2.6 [ab 1997, 8D50PA]'),
'8V7ARC' => array('Audi A3 Cabrio (8V) 2.0 TDI [ab 2015, 8V7ARC]','Audi','A3','Cabrio','(8V) 2.0 TDI [ab 2015, 8V7ARC]'),
'4GC0IG' => array('Audi A6 Limousine (C7) 2.0 TDI [ab 2015, 4GC0IG]','Audi','A6','Limousine','(C7) 2.0 TDI [ab 2015, 4GC0IG]'),
'8VKBDC' => array('Audi A3  (8V) 1.6 TDI [ab 2017, 8VKBDC]','Audi','A3','','(8V) 1.6 TDI [ab 2017, 8VKBDC]'),
'8K2CWY' => array('Audi A4 Limousine (B8) 2.0 TDI quattro [ab 2013, 8K2CWY]','Audi','A4','Limousine','(B8) 2.0 TDI quattro [ab 2013, 8K2CWY]'),
'8H706C' => array('Audi Cabriolet  (8H) 2.0 [ab 2001, 8H706C]','Audi','Cabriolet','','(8H) 2.0 [ab 2001, 8H706C]'),
'8K503C' => array('Audi A4 Avant (B8) 1.8 TFSI [ab 2013, 8K503C]','Audi','A4','Avant','(B8) 1.8 TFSI [ab 2013, 8K503C]'),
'443GH4' => array('Audi 100 Limousine (C3) [ab 1997, 443GH4]','Audi','100','Limousine','(C3) [ab 1997, 443GH4]'),
'8N9519' => array('Audi TT Roadster (8N) 1.8 T quattro [ab 1999, 8N9519]','Audi','TT','Roadster','(8N) 1.8 T quattro [ab 1999, 8N9519]'),
'8F70FY' => array('Audi A5 Cabrio (8F) 3.2 FSI quattro [ab 2010, 8F70FY]','Audi','A5','Cabrio','(8F) 3.2 FSI quattro [ab 2010, 8F70FY]'),
'4F509H' => array('Audi A6 Avant (C6) 2.7 TDI [ab 2006, 4F509H]','Audi','A6','Avant','(C6) 2.7 TDI [ab 2006, 4F509H]'),
'8PAAFC' => array('Audi A3 Sportback (8P) 2.0 TDI [ab 2009, 8PAAFC]','Audi','A3','Sportback','(8P) 2.0 TDI [ab 2009, 8PAAFC]'),
'4B60EZ' => array('Audi RS6 Avant (C5) 4.2 quattro [ab 2003, 4B60EZ]','Audi','RS6','Avant','(C5) 4.2 quattro [ab 2003, 4B60EZ]'),
'8D2HQ4' => array('Audi A4 Limousine (B5) 2.8 quattro [ab 1997, 8D2HQ4]','Audi','A4','Limousine','(B5) 2.8 quattro [ab 1997, 8D2HQ4]'),
'8L10D5' => array('Audi A3  (8L) 1.8 quattro [ab 1998, 8L10D5]','Audi','A3','','(8L) 1.8 quattro [ab 1998, 8L10D5]'),
'8C25Z8' => array('Audi 80 Limousine (B4) 2.8 [ab 1997, 8C25Z8]','Audi','80','Limousine','(B4) 2.8 [ab 1997, 8C25Z8]'),
'4B50UB' => array('Audi A6 Avant (C5) 2.8 quattro [ab 1997, 4B50UB]','Audi','A6','Avant','(C5) 2.8 quattro [ab 1997, 4B50UB]'),
'4B206A' => array('Audi A6 Limousine (C5) 2.4 [ab 1998, 4B206A]','Audi','A6','Limousine','(C5) 2.4 [ab 1998, 4B206A]'),
'4A50B4' => array('Audi A6 Avant (C4) 2.0 [ab 1997, 4A50B4]','Audi','A6','Avant','(C4) 2.0 [ab 1997, 4A50B4]'),
'4G20QW' => array('Audi A6 Limousine (C7) 2.0 TFSI hybrid [ab 2012, 4G20QW]','Audi','A6','Limousine','(C7) 2.0 TFSI hybrid [ab 2012, 4G20QW]'),
'8L1CVC' => array('Audi A3  (8L) 1.9 TDI [ab 2001, 8L1CVC]','Audi','A3','','(8L) 1.9 TDI [ab 2001, 8L1CVC]'),
'8V7ARX' => array('Audi A3 Cabrio (8V) 2.0 TDI [ab 2015, 8V7ARX]','Audi','A3','Cabrio','(8V) 2.0 TDI [ab 2015, 8V7ARX]'),
'8K20RY' => array('Audi A4 Limousine (B8) 2.0 TDI quattro [ab 2014, 8K20RY]','Audi','A4','Limousine','(B8) 2.0 TDI quattro [ab 2014, 8K20RY]'),
'8VKBDG' => array('Audi A3  (8V) 1.6 TDI [ab 2017, 8VKBDG]','Audi','A3','','(8V) 1.6 TDI [ab 2017, 8VKBDG]'),
'8K503H' => array('Audi A4 Avant (B8) 1.8 TFSI [ab 2013, 8K503H]','Audi','A4','Avant','(B8) 1.8 TFSI [ab 2013, 8K503H]'),
'8H706K' => array('Audi Cabriolet  (8H) 2.0 [ab 2001, 8H706K]','Audi','Cabriolet','','(8H) 2.0 [ab 2001, 8H706K]'),
'8N9529' => array('Audi TT Roadster (8N) 1.8 T quattro [ab 1999, 8N9529]','Audi','TT','Roadster','(8N) 1.8 T quattro [ab 1999, 8N9529]'),
'443GT4' => array('Audi 100 Limousine (C3) [ab 1997, 443GT4]','Audi','100','Limousine','(C3) [ab 1997, 443GT4]'),
'8D50PK' => array('Audi A4 Avant (B5) 2.6 [ab 1997, 8D50PK]','Audi','A4','Avant','(B5) 2.6 [ab 1997, 8D50PK]'),
'F57AFY' => array('Audi A5 Cabrio (F5) 2.0 TDI quattro [ab 2017, F57AFY]','Audi','A5','Cabrio','(F5) 2.0 TDI quattro [ab 2017, F57AFY]'),
'4F50XC' => array('Audi A6 Avant (C6) 2.7 TDI [ab 2009, 4F50XC]','Audi','A6','Avant','(C6) 2.7 TDI [ab 2009, 4F50XC]'),
'8PAAFX' => array('Audi A3 Sportback (8P) 2.0 TDI [ab 2009, 8PAAFX]','Audi','A3','Sportback','(8P) 2.0 TDI [ab 2009, 8PAAFX]'),
'4F5RUL' => array('Audi RS6 Avant (C6) 5.0 TFSI quattro [ab 2008, 4F5RUL]','Audi','RS6','Avant','(C6) 5.0 TFSI quattro [ab 2008, 4F5RUL]'),
'8L1AC5' => array('Audi A3  (8L) 1.8 quattro [ab 1999, 8L1AC5]','Audi','A3','','(8L) 1.8 quattro [ab 1999, 8L1AC5]'),
'8D2HU5' => array('Audi A4 Limousine (B5) 2.8 quattro [ab 1998, 8D2HU5]','Audi','A4','Limousine','(B5) 2.8 quattro [ab 1998, 8D2HU5]'),
'8H706H' => array('Audi A4 Cabrio (B6) 2.5 TDI [ab 2003, 8H706H]','Audi','A4','Cabrio','(B6) 2.5 TDI [ab 2003, 8H706H]'),
'4B2074' => array('Audi A6 Limousine (C5) 2.4 [ab 1998, 4B2074]','Audi','A6','Limousine','(C5) 2.4 [ab 1998, 4B2074]'),
'8C27I4' => array('Audi 80 Limousine (B4) 2.8 [ab 1992, 8C27I4]','Audi','80','Limousine','(B4) 2.8 [ab 1992, 8C27I4]'),
'4A50I4' => array('Audi A6 Avant (C4) 2.0 [ab 1997, 4A50I4]','Audi','A6','Avant','(C4) 2.0 [ab 1997, 4A50I4]'),
'4GC08Y' => array('Audi A6 Limousine (C7) 2.0 TFSI quattro [ab 2016, 4GC08Y]','Audi','A6','Limousine','(C7) 2.0 TFSI quattro [ab 2016, 4GC08Y]'),
'8P1AIC' => array('Audi A3  (8P) 1.2 TFSI [ab 2010, 8P1AIC]','Audi','A3','','(8P) 1.2 TFSI [ab 2010, 8P1AIC]'),
'8K2BRY' => array('Audi A4 Limousine (B8) 2.0 TDI quattro [ab 2014, 8K2BRY]','Audi','A4','Limousine','(B8) 2.0 TDI quattro [ab 2014, 8K2BRY]'),
'8K5B3C' => array('Audi A4 Avant (B8) 1.8 TFSI [ab 2013, 8K5B3C]','Audi','A4','Avant','(B8) 1.8 TFSI [ab 2013, 8K5B3C]'),
'8VKBFC' => array('Audi A3  (8V) 1.6 TDI [ab 2017, 8VKBFC]','Audi','A3','','(8V) 1.6 TDI [ab 2017, 8VKBFC]'),
'8V7ATC' => array('Audi A3 Cabrio (8V) 2.0 TDI [ab 2015, 8V7ATC]','Audi','A3','Cabrio','(8V) 2.0 TDI [ab 2015, 8V7ATC]'),
'8N9545' => array('Audi TT Roadster (8N) 1.8 T quattro [ab 1999, 8N9545]','Audi','TT','Roadster','(8N) 1.8 T quattro [ab 1999, 8N9545]'),
'4B54S5' => array('Audi A6 Avant (C5) 2.8 quattro [ab 1997, 4B54S5]','Audi','A6','Avant','(C5) 2.8 quattro [ab 1997, 4B54S5]'),
'F57BFY' => array('Audi A5 Cabrio (F5) 2.0 TDI quattro [ab 2017, F57BFY]','Audi','A5','Cabrio','(F5) 2.0 TDI quattro [ab 2017, F57BFY]'),
'8D5HM4' => array('Audi A4 Avant (B5) 2.6 [ab 1997, 8D5HM4]','Audi','A4','Avant','(B5) 2.6 [ab 1997, 8D5HM4]'),
'8PAAGC' => array('Audi A3 Sportback (8P) 2.0 TDI [ab 2009, 8PAAGC]','Audi','A3','Sportback','(8P) 2.0 TDI [ab 2009, 8PAAGC]'),
'443HH5' => array('Audi 100 Limousine (C3) [ab 1997, 443HH5]','Audi','100','Limousine','(C3) [ab 1997, 443HH5]'),
'4F50XH' => array('Audi A6 Avant (C6) 2.7 TDI [ab 2009, 4F50XH]','Audi','A6','Avant','(C6) 2.7 TDI [ab 2009, 4F50XH]'),
'8L1BC5' => array('Audi A3  (8L) 1.8 quattro [ab 1999, 8L1BC5]','Audi','A3','','(8L) 1.8 quattro [ab 1999, 8L1BC5]'),
'4B207A' => array('Audi A6 Limousine (C5) 2.4 [ab 1998, 4B207A]','Audi','A6','Limousine','(C5) 2.4 [ab 1998, 4B207A]'),
'8D2HUB' => array('Audi A4 Limousine (B5) 2.8 quattro [ab 1998, 8D2HUB]','Audi','A4','Limousine','(B5) 2.8 quattro [ab 1998, 8D2HUB]'),
'4G5RRA' => array('Audi RS6 Avant (C7) 4.0 TFSI quattro [ab 2013, 4G5RRA]','Audi','RS6','Avant','(C7) 4.0 TFSI quattro [ab 2013, 4G5RRA]'),
'8C27I8' => array('Audi 80 Limousine (B4) 2.8 [ab 1992, 8C27I8]','Audi','80','Limousine','(B4) 2.8 [ab 1992, 8C27I8]'),
'4A50I8' => array('Audi A6 Avant (C4) 2.0 [ab 1997, 4A50I8]','Audi','A6','Avant','(C4) 2.0 [ab 1997, 4A50I8]'),
'4G207C' => array('Audi A6 Limousine (C7) 2.0 TFSI [ab 2012, 4G207C]','Audi','A6','Limousine','(C7) 2.0 TFSI [ab 2012, 4G207C]'),
'8H70DC' => array('Audi A4 Cabrio (B6) 2.5 TDI [ab 2003, 8H70DC]','Audi','A4','Cabrio','(B6) 2.5 TDI [ab 2003, 8H70DC]'),
'8P1AIG' => array('Audi A3  (8P) 1.2 TFSI [ab 2010, 8P1AIG]','Audi','A3','','(8P) 1.2 TFSI [ab 2010, 8P1AIG]'),
'8H70B4' => array('Audi Cabriolet  (8H) 2.0 [ab 2001, 8H70B4]','Audi','Cabriolet','','(8H) 2.0 [ab 2001, 8H70B4]'),
'8K2CRY' => array('Audi A4 Limousine (B8) 2.0 TDI quattro [ab 2014, 8K2CRY]','Audi','A4','Limousine','(B8) 2.0 TDI quattro [ab 2014, 8K2CRY]'),
'8K5B3H' => array('Audi A4 Avant (B8) 1.8 TFSI [ab 2013, 8K5B3H]','Audi','A4','Avant','(B8) 1.8 TFSI [ab 2013, 8K5B3H]'),
'8VKBFG' => array('Audi A3  (8V) 1.6 TDI [ab 2017, 8VKBFG]','Audi','A3','','(8V) 1.6 TDI [ab 2017, 8VKBFG]'),
'8N954N' => array('Audi TT Roadster (8N) 1.8 T quattro [ab 1999, 8N954N]','Audi','TT','Roadster','(8N) 1.8 T quattro [ab 1999, 8N954N]'),
'8V7BRC' => array('Audi A3 Cabrio (8V) 2.0 TDI [ab 2015, 8V7BRC]','Audi','A3','Cabrio','(8V) 2.0 TDI [ab 2015, 8V7BRC]'),
'F57CFY' => array('Audi A5 Cabrio (F5) 2.0 TDI quattro [ab 2017, F57CFY]','Audi','A5','Cabrio','(F5) 2.0 TDI quattro [ab 2017, F57CFY]'),
'8PAAGX' => array('Audi A3 Sportback (8P) 2.0 TDI [ab 2009, 8PAAGX]','Audi','A3','Sportback','(8P) 2.0 TDI [ab 2009, 8PAAGX]'),
'4F50TL' => array('Audi A6 Avant (C6) 2.8 FSI quattro [ab 2008, 4F50TL]','Audi','A6','Avant','(C6) 2.8 FSI quattro [ab 2008, 4F50TL]'),
'8D5HMA' => array('Audi A4 Avant (B5) 2.6 [ab 1997, 8D5HMA]','Audi','A4','Avant','(B5) 2.6 [ab 1997, 8D5HMA]'),
'4A2024' => array('Audi 100 Limousine (C4) [ab 1991, 4A2024]','Audi','100','Limousine','(C4) [ab 1991, 4A2024]'),
'4B2084' => array('Audi A6 Limousine (C5) 2.4 [ab 1998, 4B2084]','Audi','A6','Limousine','(C5) 2.4 [ab 1998, 4B2084]'),
'8L1CC5' => array('Audi A3  (8L) 1.8 quattro [ab 1999, 8L1CC5]','Audi','A3','','(8L) 1.8 quattro [ab 1999, 8L1CC5]'),
'8D2HUZ' => array('Audi A4 Limousine (B5) 2.8 quattro [ab 1998, 8D2HUZ]','Audi','A4','Limousine','(B5) 2.8 quattro [ab 1998, 8D2HUZ]'),
'4G207H' => array('Audi A6 Limousine (C7) 2.0 TFSI [ab 2012, 4G207H]','Audi','A6','Limousine','(C7) 2.0 TFSI [ab 2012, 4G207H]'),
'4GDRAA' => array('Audi RS6 Avant (C7) 4.0 TFSI quattro [ab 2015, 4GDRAA]','Audi','RS6','Avant','(C7) 4.0 TFSI quattro [ab 2015, 4GDRAA]'),
'4A50H5' => array('Audi A6 Avant (C4) 2.3 quattro [ab 1992, 4A50H5]','Audi','A6','Avant','(C4) 2.3 quattro [ab 1992, 4A50H5]'),
'8C27R4' => array('Audi 80 Limousine (B4) 2.8 [ab 1995, 8C27R4]','Audi','80','Limousine','(B4) 2.8 [ab 1995, 8C27R4]'),
'8H70BH' => array('Audi Cabriolet  (8H) 2.0 [ab 2001, 8H70BH]','Audi','Cabriolet','','(8H) 2.0 [ab 2001, 8H70BH]'),
'8P1BIC' => array('Audi A3  (8P) 1.2 TFSI [ab 2010, 8P1BIC]','Audi','A3','','(8P) 1.2 TFSI [ab 2010, 8P1BIC]'),
'4B54SB' => array('Audi A6 Avant (C5) 2.8 quattro [ab 1997, 4B54SB]','Audi','A6','Avant','(C5) 2.8 quattro [ab 1997, 4B54SB]'),
'8K20QC' => array('Audi A4 Limousine (B8) 2.0 TDI [ab 2008, 8K20QC]','Audi','A4','Limousine','(B8) 2.0 TDI [ab 2008, 8K20QC]'),
'8K5C3C' => array('Audi A4 Avant (B8) 1.8 TFSI [ab 2013, 8K5C3C]','Audi','A4','Avant','(B8) 1.8 TFSI [ab 2013, 8K5C3C]'),
'8N95E5' => array('Audi TT Roadster (8N) 1.8 T quattro [ab 1999, 8N95E5]','Audi','TT','Roadster','(8N) 1.8 T quattro [ab 1999, 8N95E5]'),
'8VKCDC' => array('Audi A3  (8V) 1.6 TDI [ab 2017, 8VKCDC]','Audi','A3','','(8V) 1.6 TDI [ab 2017, 8VKCDC]'),
'F57AFG' => array('Audi A5 Cabrio (F5) 2.0 TDI [ab 2017, F57AFG]','Audi','A5','Cabrio','(F5) 2.0 TDI [ab 2017, F57AFG]'),
'4F50Q9' => array('Audi A6 Avant (C6) 2.8 FSI quattro [ab 2009, 4F50Q9]','Audi','A6','Avant','(C6) 2.8 FSI quattro [ab 2009, 4F50Q9]'),
'8PABFC' => array('Audi A3 Sportback (8P) 2.0 TDI [ab 2009, 8PABFC]','Audi','A3','Sportback','(8P) 2.0 TDI [ab 2009, 8PABFC]'),
'8V7BRX' => array('Audi A3 Cabrio (8V) 2.0 TDI [ab 2015, 8V7BRX]','Audi','A3','Cabrio','(8V) 2.0 TDI [ab 2015, 8V7BRX]'),
'4A2025' => array('Audi 100 Limousine (C4) [ab 1991, 4A2025]','Audi','100','Limousine','(C4) [ab 1991, 4A2025]'),
'8L1AIN' => array('Audi A3  (8L) 1.8 T quattro [ab 2000, 8L1AIN]','Audi','A3','','(8L) 1.8 T quattro [ab 2000, 8L1AIN]'),
'4B208A' => array('Audi A6 Limousine (C5) 2.4 [ab 1998, 4B208A]','Audi','A6','Limousine','(C5) 2.4 [ab 1998, 4B208A]'),
'8D5HMK' => array('Audi A4 Avant (B5) 2.6 [ab 1997, 8D5HMK]','Audi','A4','Avant','(B5) 2.6 [ab 1997, 8D5HMK]'),
'8D20BZ' => array('Audi A4 Limousine (B5) 2.8 quattro [ab 1999, 8D20BZ]','Audi','A4','Limousine','(B5) 2.8 quattro [ab 1999, 8D20BZ]'),
'4B40EZ' => array('Audi RS6 Limousine (C5) 4.2 quattro [ab 2003, 4B40EZ]','Audi','RS6','Limousine','(C5) 4.2 quattro [ab 2003, 4B40EZ]'),
'4GC08G' => array('Audi A6 Limousine (C7) 2.0 TFSI [ab 2015, 4GC08G]','Audi','A6','Limousine','(C7) 2.0 TFSI [ab 2015, 4GC08G]'),
'4A50H4' => array('Audi A6 Avant (C4) 2.3 [ab 1992, 4A50H4]','Audi','A6','Avant','(C4) 2.3 [ab 1992, 4A50H4]'),
'8C27R8' => array('Audi 80 Limousine (B4) 2.8 [ab 1995, 8C27R8]','Audi','80','Limousine','(B4) 2.8 [ab 1995, 8C27R8]'),
'8H70D4' => array('Audi Cabriolet  (8H) 2.4 [ab 2001, 8H70D4]','Audi','Cabriolet','','(8H) 2.4 [ab 2001, 8H70D4]'),
'8H70F9' => array('Audi A4 Cabrio (B6) 3.0 quattro [ab 2004, 8H70F9]','Audi','A4','Cabrio','(B6) 3.0 quattro [ab 2004, 8H70F9]'),
'8P1BIG' => array('Audi A3  (8P) 1.2 TFSI [ab 2010, 8P1BIG]','Audi','A3','','(8P) 1.2 TFSI [ab 2010, 8P1BIG]'),
'8K20QH' => array('Audi A4 Limousine (B8) 2.0 TDI [ab 2008, 8K20QH]','Audi','A4','Limousine','(B8) 2.0 TDI [ab 2008, 8K20QH]'),
'8N9059' => array('Audi TT Roadster (8N) 1.8 T quattro [ab 2000, 8N9059]','Audi','TT','Roadster','(8N) 1.8 T quattro [ab 2000, 8N9059]'),
'8K5C3H' => array('Audi A4 Avant (B8) 1.8 TFSI [ab 2013, 8K5C3H]','Audi','A4','Avant','(B8) 1.8 TFSI [ab 2013, 8K5C3H]'),
'4F50WL' => array('Audi A6 Avant (C6) 2.8 FSI quattro [ab 2009, 4F50WL]','Audi','A6','Avant','(C6) 2.8 FSI quattro [ab 2009, 4F50WL]'),
'F57BFG' => array('Audi A5 Cabrio (F5) 2.0 TDI [ab 2017, F57BFG]','Audi','A5','Cabrio','(F5) 2.0 TDI [ab 2017, F57BFG]'),
'8PABFX' => array('Audi A3 Sportback (8P) 2.0 TDI [ab 2009, 8PABFX]','Audi','A3','Sportback','(8P) 2.0 TDI [ab 2009, 8PABFX]'),
'8VKCDG' => array('Audi A3  (8V) 1.6 TDI [ab 2017, 8VKCDG]','Audi','A3','','(8V) 1.6 TDI [ab 2017, 8VKCDG]'),
'8V7BTC' => array('Audi A3 Cabrio (8V) 2.0 TDI [ab 2015, 8V7BTC]','Audi','A3','Cabrio','(8V) 2.0 TDI [ab 2015, 8V7BTC]'),
'8L1AJN' => array('Audi A3  (8L) 1.8 T quattro [ab 1999, 8L1AJN]','Audi','A3','','(8L) 1.8 T quattro [ab 1999, 8L1AJN]'),
'4A2028' => array('Audi 100 Limousine (C4) [ab 1991, 4A2028]','Audi','100','Limousine','(C4) [ab 1991, 4A2028]'),
'4B20EA' => array('Audi A6 Limousine (C5) 2.4 [ab 1998, 4B20EA]','Audi','A6','Limousine','(C5) 2.4 [ab 1998, 4B20EA]'),
'4B54V5' => array('Audi A6 Avant (C5) 2.8 quattro [ab 1997, 4B54V5]','Audi','A6','Avant','(C5) 2.8 quattro [ab 1997, 4B54V5]'),
'8D20EZ' => array('Audi A4 Limousine (B5) 2.8 quattro [ab 2000, 8D20EZ]','Audi','A4','Limousine','(B5) 2.8 quattro [ab 2000, 8D20EZ]'),
'8D5SP4' => array('Audi A4 Avant (B5) 2.6 [ab 1997, 8D5SP4]','Audi','A4','Avant','(B5) 2.6 [ab 1997, 8D5SP4]'),
'4G205Y' => array('Audi A6 Limousine (C7) 2.8 FSI quattro [ab 2011, 4G205Y]','Audi','A6','Limousine','(C7) 2.8 FSI quattro [ab 2011, 4G205Y]'),
'4F2RUL' => array('Audi RS6 Limousine (C6) 5.0 TFSI quattro [ab 2009, 4F2RUL]','Audi','RS6','Limousine','(C6) 5.0 TFSI quattro [ab 2009, 4F2RUL]'),
'813141' => array('Audi 80 Limousine (B3) [ab 1996, 813141]','Audi','80','Limousine','(B3) [ab 1996, 813141]'),
'8H70FZ' => array('Audi A4 Cabrio (B6) 3.0 quattro [ab 2004, 8H70FZ]','Audi','A4','Cabrio','(B6) 3.0 quattro [ab 2004, 8H70FZ]'),
'4A50H8' => array('Audi A6 Avant (C4) 2.3 [ab 1992, 4A50H8]','Audi','A6','Avant','(C4) 2.3 [ab 1992, 4A50H8]'),
'8P1CIC' => array('Audi A3  (8P) 1.2 TFSI [ab 2010, 8P1CIC]','Audi','A3','','(8P) 1.2 TFSI [ab 2010, 8P1CIC]'),
'8K20PC' => array('Audi A4 Limousine (B8) 2.0 TDI [ab 2009, 8K20PC]','Audi','A4','Limousine','(B8) 2.0 TDI [ab 2009, 8K20PC]'),
'8N9559' => array('Audi TT Roadster (8N) 1.8 T quattro [ab 2000, 8N9559]','Audi','TT','Roadster','(8N) 1.8 T quattro [ab 2000, 8N9559]'),
'4F50TC' => array('Audi A6 Avant (C6) 2.8 FSI [ab 2007, 4F50TC]','Audi','A6','Avant','(C6) 2.8 FSI [ab 2007, 4F50TC]'),
'F57CFG' => array('Audi A5 Cabrio (F5) 2.0 TDI [ab 2017, F57CFG]','Audi','A5','Cabrio','(F5) 2.0 TDI [ab 2017, F57CFG]'),
'8PABGC' => array('Audi A3 Sportback (8P) 2.0 TDI [ab 2009, 8PABGC]','Audi','A3','Sportback','(8P) 2.0 TDI [ab 2009, 8PABGC]'),
'8VKCFC' => array('Audi A3  (8V) 1.6 TDI [ab 2017, 8VKCFC]','Audi','A3','','(8V) 1.6 TDI [ab 2017, 8VKCFC]'),
'8K50YC' => array('Audi A4 Avant (B8) 2.0 TDI e [ab 2010, 8K50YC]','Audi','A4','Avant','(B8) 2.0 TDI e [ab 2010, 8K50YC]'),
'8L1BIN' => array('Audi A3  (8L) 1.8 T quattro [ab 2000, 8L1BIN]','Audi','A3','','(8L) 1.8 T quattro [ab 2000, 8L1BIN]'),
'8H70DH' => array('Audi Cabriolet  (8H) 2.4 [ab 2001, 8H70DH]','Audi','Cabriolet','','(8H) 2.4 [ab 2001, 8H70DH]'),
'4B20K4' => array('Audi A6 Limousine (C5) 2.4 [ab 1998, 4B20K4]','Audi','A6','Limousine','(C5) 2.4 [ab 1998, 4B20K4]'),
'8V7CRC' => array('Audi A3 Cabrio (8V) 2.0 TDI [ab 2015, 8V7CRC]','Audi','A3','Cabrio','(8V) 2.0 TDI [ab 2015, 8V7CRC]'),
'4B54VB' => array('Audi A6 Avant (C5) 2.8 quattro [ab 1997, 4B54VB]','Audi','A6','Avant','(C5) 2.8 quattro [ab 1997, 4B54VB]'),
'8D25U5' => array('Audi A4 Limousine (B5) 2.8 quattro [ab 2000, 8D25U5]','Audi','A4','Limousine','(B5) 2.8 quattro [ab 2000, 8D25U5]'),
'4G205H' => array('Audi A6 Limousine (C7) 2.8 FSI [ab 2011, 4G205H]','Audi','A6','Limousine','(C7) 2.8 FSI [ab 2011, 4G205H]'),
'4GFRRA' => array('Audi RS7 Sportback performance (4G) 4.0 TFSI quattro [ab 2016, 4GFRRA]','Audi','RS7','Sportback performance','(4G) 4.0 TFSI quattro [ab 2016, 4GFRRA]'),
'8D5SPA' => array('Audi A4 Avant (B5) 2.6 [ab 1997, 8D5SPA]','Audi','A4','Avant','(B5) 2.6 [ab 1997, 8D5SPA]'),
'8XFAS4' => array('Audi A1 Sportback (8X) 1.0 TFSI [ab 2015, 8XFAS4]','Audi','A1','Sportback','(8X) 1.0 TFSI [ab 2015, 8XFAS4]'),
'8H70F4' => array('Audi A4 Cabrio (B6) 3.0 [ab 2003, 8H70F4]','Audi','A4','Cabrio','(B6) 3.0 [ab 2003, 8H70F4]'),
'4A5038' => array('Audi A6 Avant (C4) 2.4 [ab 1997, 4A5038]','Audi','A6','Avant','(C4) 2.4 [ab 1997, 4A5038]'),
'8P1CIG' => array('Audi A3  (8P) 1.2 TFSI [ab 2010, 8P1CIG]','Audi','A3','','(8P) 1.2 TFSI [ab 2010, 8P1CIG]'),
'8K20RC' => array('Audi A4 Limousine (B8) 2.0 TDI [ab 2009, 8K20RC]','Audi','A4','Limousine','(B8) 2.0 TDI [ab 2009, 8K20RC]'),
'4F50TH' => array('Audi A6 Avant (C6) 2.8 FSI [ab 2007, 4F50TH]','Audi','A6','Avant','(C6) 2.8 FSI [ab 2007, 4F50TH]'),
'8N955N' => array('Audi TT Roadster (8N) 1.8 T quattro [ab 2000, 8N955N]','Audi','TT','Roadster','(8N) 1.8 T quattro [ab 2000, 8N955N]'),
'F57AAY' => array('Audi A5 Cabrio (F5) 2.0 TFSI quattro [ab 2017, F57AAY]','Audi','A5','Cabrio','(F5) 2.0 TFSI quattro [ab 2017, F57AAY]'),
'8VKCFG' => array('Audi A3  (8V) 1.6 TDI [ab 2017, 8VKCFG]','Audi','A3','','(8V) 1.6 TDI [ab 2017, 8VKCFG]'),
'8K5BYC' => array('Audi A4 Avant (B8) 2.0 TDI e [ab 2010, 8K5BYC]','Audi','A4','Avant','(B8) 2.0 TDI e [ab 2010, 8K5BYC]'),
'8PABGX' => array('Audi A3 Sportback (8P) 2.0 TDI [ab 2009, 8PABGX]','Audi','A3','Sportback','(8P) 2.0 TDI [ab 2009, 8PABGX]'),
'8L1BJN' => array('Audi A3  (8L) 1.8 T quattro [ab 1999, 8L1BJN]','Audi','A3','','(8L) 1.8 T quattro [ab 1999, 8L1BJN]'),
'8H70L4' => array('Audi Cabriolet  (8H) 2.4 [ab 2001, 8H70L4]','Audi','Cabriolet','','(8H) 2.4 [ab 2001, 8H70L4]'),
'4B20KA' => array('Audi A6 Limousine (C5) 2.4 [ab 1998, 4B20KA]','Audi','A6','Limousine','(C5) 2.4 [ab 1998, 4B20KA]'),
'8V7CRX' => array('Audi A3 Cabrio (8V) 2.0 TDI [ab 2015, 8V7CRX]','Audi','A3','Cabrio','(8V) 2.0 TDI [ab 2015, 8V7CRX]'),
'4B5055' => array('Audi A6 Avant (C5) 2.8 quattro [ab 1998, 4B5055]','Audi','A6','Avant','(C5) 2.8 quattro [ab 1998, 4B5055]'),
'8D25UZ' => array('Audi A4 Limousine (B5) 2.8 quattro [ab 2000, 8D25UZ]','Audi','A4','Limousine','(B5) 2.8 quattro [ab 2000, 8D25UZ]'),
'8XFASG' => array('Audi A1 Sportback (8X) 1.0 TFSI [ab 2015, 8XFASG]','Audi','A1','Sportback','(8X) 1.0 TFSI [ab 2015, 8XFASG]'),
'8D5SPK' => array('Audi A4 Avant (B5) 2.6 [ab 1997, 8D5SPK]','Audi','A4','Avant','(B5) 2.6 [ab 1997, 8D5SPK]'),
'4G205C' => array('Audi A6 Limousine (C7) 2.8 FSI [ab 2012, 4G205C]','Audi','A6','Limousine','(C7) 2.8 FSI [ab 2012, 4G205C]')
);

$car_codes = array_keys($car_maintenance_mgmt);
